<?xml version="1.0" encoding="utf-8"?>
<extension type="component"
           version="2.5"
           method="upgrade">
    <name>JU Download</name>
    <!-- The following elements are optional and free of formatting conttraints -->
    <creationDate>22 Jul 2015</creationDate>
    <author>JoomUltra</author>
    <authorEmail>qvsoft@gmail.com</authorEmail>
    <authorUrl>http://www.joomultra.com</authorUrl>
    <copyright>Copyright (C) 2010 - 2015 JoomUltra Co., Ltd. All rights reserved.</copyright>
    <license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
    <!-- The version string is recorded in the components table -->
    <version>1.1.9</version>
    <!-- The description is optional and defaults to the name -->
    <description>COM_JUDOWNLOAD_DESCRIPTION</description>

    <!-- Runs on install/uninstall/update; New in 1.6 -->
    <scriptfile>script.php</scriptfile>

    <install> <!-- Runs on install -->
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <uninstall> <!-- Runs on uninstall -->
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>
    <update> <!-- Runs on update; New in 1.6 -->
        <schemas>
            <schemapath type="mysql">sql/updates/mysql</schemapath>
        </schemas>
    </update>

    <!-- Site Main File Copy Section -->
    <!-- Note the folder attribute: This attribute describes the folder to copy
        FROM in the package to install therefore files copied in this section are
        copied from /site/ in the package -->
    <files folder="site">
        <filename>index.html</filename>
        <filename>judownload.php</filename>
        <filename>controller.php</filename>
        <filename>router.php</filename>
        <filename>cron.php</filename>
        <folder>assets</folder>
        <folder>controllers</folder>
        <folder>fields</folder>
        <folder>helpers</folder>
        <folder>libs</folder>
        <folder>models</folder>
        <folder>plugins</folder>
        <folder>views</folder>
        <folder>templates</folder>
    </files>
    <languages folder="language">
        <language tag="en-GB">site/en-GB/en-GB.com_judownload.ini</language>
    </languages>
    <administration>
        <!-- Administration Menu Section -->
        <menu img="components/com_judownload/assets/img/judownload.png">COM_JUDOWNLOAD</menu>
        <!-- Administration Main File Copy Section -->
        <!-- Note the folder attribute: This attribute describes the folder to
            copy FROM in the package to install therefore files copied in this section
            are copied from /admin/ in the package -->
        <files folder="admin">
            <!-- Admin Main File Copy Section -->
            <filename>index.html</filename>
            <filename>config.xml</filename>
            <filename>access.xml</filename>
            <filename>judownload.php</filename>
            <filename>controller.php</filename>
            <folder>assets</folder>
            <folder>controllers</folder>
            <folder>helpers</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>timthumb</folder>
            <folder>views</folder>
        </files>
        <languages folder="language">
            <language tag="en-GB">admin/en-GB/en-GB.com_judownload.ini</language>
            <language tag="en-GB">admin/en-GB/en-GB.com_judownload.sys.ini</language>
            <language tag="en-GB">admin/en-GB/en-GB.com_judownload_tpl_default.ini</language>
        </languages>
    </administration>
    <media folder="media"
           destination="com_judownload">
        <filename>.htaccess</filename>
        <filename>index.html</filename>
        <folder>email_attachments</folder>
        <folder>field_attachments</folder>
        <folder>files</folder>
        <folder>images</folder>
        <folder>tmp</folder>
        <folder>tmp_img</folder>
    </media>
    <!-- UPDATESERVER DEFINITION -->
    <updateservers>
        <!-- Note: No spaces or linebreaks allowed between the server tags -->
        <!--<server type="extension"
                priority="1"
                name="JUDownload Update">http://192.168.1.123/com_judownload_update/com_judownload_update.xml
        </server>-->
    </updateservers>
</extension>
