;General v5
SEND_DATE="發送日期"
ACTIVATED="已啟動"
AFFECTED="發送"
PROCESS_CONFIRMATION="您確定要繼續嗎？"
ERROR_SAVING="儲存時出錯了"
JOOMEXT_SUCC_SAVED="儲存成功"
SUCC_DELETE_ELEMENTS="成功刪除了 %s 個元素"
CONTACT="請聯繫我們: %s"
SUCC_MOVED="成功移動了元素"
ERROR_ORDERING="對元素進行排序時出錯了"
PUBLISH_CLICK="點此發佈"
UNPUBLISH_CLICK="點此取消發佈"
UNSCHEDULE_CLICK="點此取消任務排程"
SUBSCRIBE_CLICK="點此訂閱"
UNSUBSCRIBE_CLICK="點此退訂"
CONFIRMATION_CLICK="點此確認訂閱"
ENTER_SUBJECT="請輸入主題"
CREATED_DATE="建立日期"
RECEIVE_HTML="接收 HTML"
JOOMEXT_YES="是"
JOOMEXT_NO="否"
JOOMEXT_FILTER="篩選"
JOOMEXT_GO="執行"
JOOMEXT_RESET="清除"
ACY_CPANEL="控制台"

;module
NAMECAPTION="姓名"
EMAILCAPTION="Email"
SUBSCRIBECAPTION="訂閱"
UNSUBSCRIBECAPTION="退訂"

;frontend
ALREADY_CONFIRMED="您已經確認過您的訂閱意向了"
SUBSCRIPTION_CONFIRMED="您的訂閱意向已確認"
JOOMEXT_SUBJECT="主題"
MAILING_LISTS="列表"
CONFIRMATION_SENT="已經發出了確認郵件,請檢查您的收郵件匣並點擊郵件中的確認連結來確認您的訂閱請求."
SUBSCRIPTION_OK="您已訂閱成功"
UNSUBSCRIPTION_OK="您已退訂成功"
UNSUBSCRIPTION_NOT_IN_LIST="您還未訂閱"
SUBSCRIPTION_UPDATED_OK="訂閱已更新"
ALREADY_SUBSCRIBED="您已經訂閱了"
NOT_IN_LIST="e-mail 地址 %s 不在訂戶清單中"

;sched Newsletter
SCHEDULE="任務排程"
UNSCHEDULE="取消排程"
SUCC_UNSCHED="電子報已成功取消任務排程"
SPECIFY_DATE="請指定電子版的任務排程日期"
DATE_FUTURE="請選擇未來的日期"
AUTOSEND_DATE="電子報 %s 將在 %s 自動發送"
NB_SCHED_NEWS="%s 電子報已預定"
NO_SCHED="無需建立任何預定的電子報"
SCHED_NEWS="電子報已預定"
SCHEDULE_NEWS="預定電子報"
SEND_CONTINUE="您要繼續發送操作嗎？"
CONTINUE="繼續"
SENT_BY="發送:"

;Folders/Files
WRITABLE_FOLDER="請確認資料夾 (%s) 可寫"
ACCEPTED_TYPE="此檔案類型 (%s) 是不允許的,允許的檔案類型包括:%s"
FAIL_UPLOAD="無法上傳文件 %s 到 %s"
FAIL_SAVE="無法儲存檔案 %s"
BROWSE_FILE="請指定要匯入的檔案"
FAIL_OPEN="無法打開文件 %s"
ADD_ATTACHMENT="增加附件"
MAX_UPLOAD="(上傳檔大小總計不能超過 : %s)"
ALLOWED_FILES="允許的檔案格式"
UPLOAD_FOLDER="上傳資料夾"

;Validation
VALID_EMAIL="請輸入有效的 e-mail 位址"
ONLY_LOGGED="僅限本站會員訂閱"
ASK_LOG="請登入"
INVALID_KEY="Key/訂戶 未找到.請與本網站管理員聯繫."
NOT_VALID_EMAIL="e-mail 地址 %s 無效"
NAME_MISSING="請輸入您的姓名"

;autoNewsletter
AUTONEWSLETTERS="自動電子報"
AUTONEW="自動電子報"
NO_AUTONEWSLETTERS="無需建立任何自動電子報"
NEWSLETTER_GENERATED="電子報已建立 [%s] : %s"
NEWSLETTER_NOT_GENERATED="自動電子報 [%s] 未建立 : %s"
AUTONEWS_SEND="自動發送新的電子報"
AUTONEWS_WAIT="發送新電子報需確認"
GENERATE="建立"
AUTONEWS_NOT_PUBLISHED="自動電子報 %s 尚未發佈"
AUTONEWS_NOT_READY="自動電子報 %s 的下次建立日期還沒到來"

;configuration
EMPTY_LOG="日誌檔是空的"
SUCC_DELETE_LOG="日誌檔刪除成功"
ERROR_DELETE_LOG="無法刪除日誌檔"
EXIST_LOG="日誌檔不存在"
THANK_YOU_SHARING="感謝您的貢獻"
ALLOW_VISITOR="允許未登入遊客"
REQUIRE_CONFIRM="要求確認"
MESSAGES="郵件"
DISPLAY_MSG_SUBSCRIPTION="訂閱時顯示訊息"
DISPLAY_MSG_CONFIRM="確認時顯示訊息"
DISPLAY_MSG_WELCOME="發送歡迎郵件時顯示訊息"
DISPLAY_MSG_UNSUB="發送退訂郵件時顯示訊息"
NOTIFICATIONS="通知"
NOTIF_CREATE="當新增訂閱時發 e-mail 給"
NOTIF_REFUSE="當拒收所有電子報時發 e-mail給"
NOTIF_UNSUBALL="當退訂所有電子報時發 e-mail 給"
REDIRECTIONS="轉址"
REDIRECTION_CONFIRM="確認後轉址"
REDIRECTION_UNSUB="退訂後轉址"

;Users
JOOMEXT_NAME="姓名"
JOOMEXT_EMAIL="Email"
USERS="訂戶"
NO_SUBSCRIBER="沒有找到訂戶"
NO_RECEIVER="沒有找到收件人"
USER_INFORMATIONS="訂戶資訊"
IP="IP 地址"
USER_ID="使用者 ID"
VISITOR="訪客"
ACY_GROUP="群組"
EDIT_JOOMLA_USER="以J!介面編輯訂戶"

;Queue area
QUEUE="儲列"
CONFIRM_DELETE_QUEUE="您確定要刪除 %s 個元素？"
PRIORITY="優先順序"
NEWS_PRIORITY="電子報優先順序"
FOLLOW_PRIORITY="回訪優先順序"
TRY="測試"
ADDED_QUEUE="%s 封郵件已加入到儲列"
AUTOSEND_CONFIRMATION="系統會儘快自動發送它們"
ALREADY_QUEUED="儲列中現在有 %s 封 e-mail"
DELETE_QUEUE="請在預定電子報之前先刪除那些郵件"
QUEUE_NEXT_TRY="%s 分鐘後進行下一次嘗試"
QUEUE_DOUBLE="探測到並行的發送執行緒,系統已停止,不過你可以重新繼續."
ADDED_QUEUE_SCHEDULE="%s 封郵件已加入到預定電子報 [ID %s] %s 的儲列中"
QUEUE_READY="下列郵件可以發送了"
EMAIL_READY="[ID %s] %s 至 %s 個訂戶"
QUEUE_SCHED="[ID %s] %s 將在 %s 之後發送"
QUEUE_STATUS="儲列狀態在:%s"
QUEUE_NEXT_SCHEDULE="下一封郵件將在 %s 之後發送"
PROCESS="處理"
NO_PROCESS="沒有任務可以執行"
NB_PENDING_EMAIL="還有 %s 封郵件在電子報 %s 的儲列中"

;Cron
ACY_CRON_TRIGGERED="AcyMailing 觸發於 %s"
CRON_NEXT="系統在 %s 之前不會被觸發"
ACY_CRON_PROCESS="%s 封郵件已處理:%s 封成功, %s 封失敗"
CREATE_CRON="建立/修改 您的任務排程（Cron）"

;unsubscription
UNSUB_CURRENT="退訂此列表"
UNSUB_ALL="退訂全部清單"
UNSUB_FULL="不想再收到這個網站的任何郵件"
CONFIRM_UNSUB_FULL="您將不會再收到這個網站的任何郵件"
CONFIRM_UNSUB_ALL="您已退訂了全部郵寄清單"
CONFIRM_UNSUB_CURRENT="您已退訂了郵寄清單"
ERROR_NOT_SUBSCRIBED="您沒有訂閱任何郵寄清單"
ERROR_NOT_SUBSCRIBED_CURRENT="您沒有訂閱所選的郵寄清單"

;subscription
ACCEPT_TERMS="請同意使用條款"
JOOMEXT_TERMS="我同意使用條款"
UNSUBSCRIBE="退訂"
UNSUBSCRIBED="已退訂"
NO_SUBSCRIPTION="沒有訂閱"
PENDING_SUBSCRIPTION="等候確認"
SUBSCRIBED="已訂閱"
ALL_STATUS="全部狀態"
ACCEPT_REFUSE="接受/拒絕"
ACCEPT_EMAIL="接收 E-Mail"
REFUSE_EMAIL="拒絕 E-Mail"
SUBSCRIPTION="訂閱"
ENABLED_DISABLED="啟用/禁用"
ENABLED="啟用"
DISABLED="禁用"
UNSUBSCRIBERS="退訂"
SUBSCRIBERS="訂戶"
SUBSCRIBE_ALL="訂閱全部"
SUBSCRIBE="訂閱"
REMOVE="移除"
CONFIRMED="已確認"
STATUS="狀態"
SUBSCRIPTION_DATE="訂閱日期"
UNSUBSCRIPTION_DATE="退訂日期"
USER_REFUSE="此訂戶拒絕接受您網站發送的任何郵件"
SAVE_CHANGES="儲存變更"

;sendprocess
SEND_EMPTY="該郵件沒有主題也沒有內文"
SEND_ERROR="發送郵件 %s 給 %s 時出錯了"
SEND_SUCCESS="郵件 %s 已成功發送給 %s"
SEND_ERROR_PUBLISHED="e-mail ID %s 還未發佈"
SEND_ERROR_USER="沒有找到訂戶: %s"
SEND_ERROR_CONFIRMED="訂戶 %s 還未確認"
SEND_ERROR_APPROVED="訂戶 %s 還未被批准"
SEND_ERROR_ACCEPT="訂戶 %s 不要接收 e-mail"
SEND_PROCESS="發送執行緒"
SEND_REFRESH_TIMEOUT="執行緒己更新,以避免逾時錯誤"
SEND_REFRESH_CONNECTION="執行緒己更新,以避免連接中斷"
SEND_STOPED="發送的執行緒已停止,因為錯誤過多"
SEND_KEPT_ALL="系統將未送出的郵件都保留在儲列中,因此稍候你可以繼續發送該電子報."
SEND_CHECKONE="請檢查您的郵件設定,確認您可以送出這封測試郵件."
SEND_ADVISE_LIMITATION="如果您在最近成功發送了很多郵件,那些錯誤可能是伺服器限制引起的."
SEND_REFUSE="很顯然您的伺服器拒絕發送更多郵件"
SEND_CONTINUE_COMMERCIAL="使用我們的某個收費版本,系統就能通過任務排程（Cron）來自動繼續發送電子報."
SEND_CONTINUE_AUTO="如果您設定了一項任務排程（cron）,系統將會自動繼續發送電子報."

;type
TITLE_ONLY="只有標題"
INTRO_ONLY="只有引言"
FULL_TEXT="全文"
ACY_EACH_TIME="每次 AcyMailing 觸發時"
ACY_ONLY_ACTION="僅當 AcyMailing 執行操作時"
SIMPLIFIED_REPORT="簡要報告"
DETAILED_REPORT="詳細報告"
ALL_EMAILS="全部 E-mail"
FILTER_SELECT="選擇篩選類型"
ACYMAILING_LIST="電子報清單"
ACYMAILING_FIELD="訂戶欄位"
JOOMLA_FIELD="Joomla 使用者欄位"
CB_FIELD="建立社群欄位"
ALL_CREATORS="全部建立者"
ALL_LISTS="全部清單"
ALL_USERS="全部訂戶"
AUTO_ONLY="僅限自動"
AUTO_MAN="自動/手動"
MANUAL_ONLY="僅限手動"
OTHER="其它"
MANAGER="Manager 級別"
ADMINISTRATOR="管理員"
SUPER_ADMIN="超級管理員"
NO_UNSUB_MESSAGE="沒有退訂郵件"
NO_WELCOME_MESSAGE="沒有歡迎郵件"
EDIT_EMAIL="修改郵件"
CREATE_EMAIL="建立新郵件"
ALL_URLS="全部 URL"
HTML_VERSION="HTML 版本"
TEXT_VERSION="純文字格式的郵件內容"
INFOS="信件內容"

;time
HOURS="小時"
DAYS="天"
WEEKS="星期"
MONTHS="月"

;statistics
NB_SUB_UNSUB="訂閱者/退訂者 數量"
SUB_HISTORY="訂閱歷史"
STATISTICS="統計"
GLOBAL_STATISTICS="全域統計"
DETAILED_STATISTICS="詳細統計"
OPEN="開啟郵件"
OPEN_UNIQUE="獨立（Unique）打開者"
OPEN_TOTAL="總計打開"
NOT_OPEN="未打開"
OPEN_DATE="打開日期"
PERCENT_OPEN="%s 封 HTML 郵件被打開了"
SENT_HTML="以 HTML 格式發送"
SENT_TEXT="以純文字格式發送"
FAILED="失敗的"
CHARTS="圖表"
RECEIVED_VERSION="版本"
URL="網址"
URL_NAME="URL 名稱"
URL_EDIT="修改 URL"
UNIQUE_HITS="獨立（Unique）點擊"
TOTAL_HITS="總點擊量"
CLICK_STATISTICS="點擊統計"
CLICKED_LINK="點擊了一個連結"
PERCENT_CLICK="%s 個訂戶點擊了連結"
TOTAL_EMAIL_SENT="%s 封郵件已送出"
FORWARDED="轉發了"

;email
EMAIL_NAME="Email"
SEND_HTML="發送 HTML 版本"
NEXT_GENERATE="下次建立時間"
GENERATE_FREQUENCY="新增頻率"
FREQUENCY="頻率"
ISSUE_NB="電子報期數"
GENERATE_MODE="建立模式"
NOTIFICATION_TO="發送通知給"
EVERY="每一個"
CREATOR="建立者"
ATTACHMENTS="附件"
ATTACHED_FILES="附件檔"
NEWSLETTERS="發佈電子報"
NEWSLETTER="電子報"
JOOMEXT_VISIBLE="可見"
JOOMEXT_ALIAS="別名"

;templates
TEMPLATE_NAME="範本名稱"
ACY_TEMPLATE="範本名稱"
BACKGROUND_COLOUR="背景顏色"

;followup
FOLLOWUP="回訪"
CAMPAIGN="促銷電子報"
DELAY="延遲"
FOLLOWUP_ADD="增加新的回訪"
CAMPAIGN_START="如果訂戶有訂閱清單中選取的電子報,則訂戶將會收到這次電子報的郵件"
NUM_FOLLOWUP_CAMPAIGN="此活動中共有 %s 個回訪"

;sender information
SENDER_INFORMATIONS="寄件者資訊"
FROM_NAME="寄件者姓名"
FROM_ADDRESS="寄件者地址"
REPLYTO_NAME="回覆姓名"
REPLYTO_ADDRESS="回信地址"
BOUNCE_ADDRESS="退信地址"

;lists
LIST="列表"
LISTS="電子報清單"
LIST_NAME="電子報名稱"
RECEIVE="接收"
LIST_CREATE="請首先建立一個郵寄清單"
LIST_RECEIVERS="電子報將發送給下列所選的郵寄清單"
NEWSLETTER_SENT_TO="此電子報將發送給"
LIST_PUBLISH="請首先啟動此郵寄清單"
EMAIL_AFFECT="請將此 Email 附加到一個或多個已發佈的郵寄清單中"
COLOUR="顏色"
MSG_UNSUB="退訂訊息"
MSG_WELCOME="歡迎訊息"
NB_PENDING="待審訂戶數量"
SUB_USERS="納入訂戶"
ACCESS_LEVEL="存取權限"
ACCESS_LEVEL_SUB="查看/訂閱 許可權"
ACCESS_LEVEL_MANAGE="前台管理"

;test
SEND_TEST="發送測試郵件"
SEND_TEST_TO="發送測試郵件給"
EMAIL_ADDRESS="Email 地址"
SEND_VERSION="發送版本"
HTML="HTML 格式"
JOOMEXT_TEXT="純文字郵件"
SEND="發送"

;configuration
CRON="任務排程（Cron）"
NEXT_RUN="下次執行時間"
CRON_URL="任務排程 URL"
REPORT="報告"
REPORT_SEND="發送報告"
REPORT_SEND_TO="報告發送給"
REPORT_SAVE="儲存報告"
REPORT_SAVE_TO="報告儲存到"
REPORT_DELETE="刪除報告"
REPORT_SEE="查看報告"
REPORT_EDIT="修改報告 Email"
LAST_CRON="最後一次任務排程"
LAST_RUN="上次執行時間"
CRON_TRIGGERED_IP="從 IP 地址觸發"
MAIL_CONFIG="郵件設定"
QUEUE_PROCESS="儲列處理"
PLUGINS="外掛程式"
LANGUAGES="語言"
MAILER_METHOD="發送方式"
ENCODING_FORMAT="編碼格式"
CHARSET="字元集"
WORD_WRAPPING="文字換行"
HOSTNAME="主機名稱"
EMBED_IMAGES="嵌入圖像"
EMBED_ATTACHMENTS="嵌入附件"
MULTIPLE_PART="發送相容郵件"
SENDMAIL_PATH="SendMail 路徑"
SMTP_CONFIG="SMTP 設定"
SMTP_SERVER="伺服器"
SMTP_PORT="埠"
SMTP_SECURE="加密方式"
SMTP_ALIVE="保持連接"
SMTP_AUTHENT="驗證信息"
SMTP_PASSWORD="密碼"
MAX_NB_TRY="最多嘗試次數"
QUEUE_PROCESSING="儲列處理"
EDIT_CONF_MAIL="修改確認郵件內容"
EDIT_NOTIFICATION_MAIL="修改通知郵件內容"
EDIT_LANGUAGE_FILE="修改語言檔"
ADD_LANGUAGE_FILE="增加語言檔"
CONFIGURATION="設定"
SHARE="分享到"
SHARE_CONFIRMATION_1="此語言檔將被發送給 Acyba 翻譯小組,可能在下一個版本中就會包含這些翻譯內容."
SHARE_CONFIRMATION_2="當您點擊“分享到”按鈕就意味著:「您允許 Acyba 在任何地方使用您的工作成果」."
SHARE_CONFIRMATION_3="您可以在下面輸入你想說給 Acyba 團隊的一段話,這些文字將包含在發送給翻譯小組的郵件中."
LOAD_ENGLISH_1="AcyMailing 還沒有被翻譯到此種語言"
LOAD_ENGLISH_2="現在載入英文版本以便您翻譯."
LOAD_ENGLISH_3="當您完成翻譯之後,別忘了與大家分享哦!"
LOAD_LATEST_LANGUAGE="從 Acyba 伺服器載入最新版本"
INTERFACE="介面"
SHOW_FOOTER="顯示版權資訊"
FOOTER="頁腳"
MENU="選單"
ACYMAILING_MENU="連結到 AcyMailing 的功能表項目"
PLUG_INTE="與 AcyMailing 整合"
PLUG_TAG="標籤系統的外掛程式"
FORWARD_FEATURE="啟用轉寄給好友功能"
FEATURES="功能"
ADD_NAMES="新增姓名"
TEST_EMAIL="如果您收到此郵件,證明您的設定是正確的."
USE_SEF="使用友好網址（SEF）"
CSS_MODULE_DESC="選擇為前台模組載入的 CSS 檔"
CSS_FRONTEND_DESC="選擇為前台組件載入的 CSS 檔"
CSS_BACKEND_DESC="選擇為後台載入的 CSS 檔"
CSS_MODULE="模組 CSS 檔"
CSS_FRONTEND="前台組件 CSS 檔"
CSS_BACKEND="後台 CSS 文件"

USE_SEF_DESC="在電子報中,你可以插入友好網址（SEF）或者保留原始網址.<br />此功能僅針對從前台發送的郵件."
ADD_NAMES_DESC="在郵件頭部加入訂戶姓名.<br />某些郵件伺服器不接受姓名,在這種情況下,你必須禁用此項."
FROM_NAME_DESC="在你的全部電子報中都用作“寄件者姓名”的名稱.<br />此處輸入的名稱優先度高於每個電子報中設定的名稱."
FROM_ADDRESS_DESC="在你的全部電子報中都用作“寄件者 E-mail”的郵寄地址"
REPLYTO_NAME_DESC="用於全部電子報的“回信名稱”"
REPLYTO_ADDRESS_DESC="在你的全部電子報中都用作“回信地址”的 E-mail 地址"
BOUNCE_ADDRESS_DESC="此 e-mail 地址用來接收從你的收件人哪裡返回的全部自動回應.<br />如果您不瞭解這個選項的功能,可以不填寫.因為如果設定不當,可能會妨礙發送執行緒."
MAILER_METHOD_DESC="用來發送 e-mail 的方式.我們推薦選擇 PHP Mail 功能."
ENCODING_FORMAT_DESC="所有電子報的編碼格式.我們推薦 8bit."
CHARSET_DESC="所有電子報的字元編碼,我們推薦 UTF-8."
WORD_WRAPPING_DESC="某些伺服器不允許發送每行字元數超過某個值的郵件.<br />此參數就是用來設定這個限制的."
HOSTNAME_DESC="設定一個主機名稱,這個名稱將用於 Message-Id 和收件人看到的郵件頭,並作為預設的 HELO 字串.<br />如果您不瞭解這個選項的功能,可以不填寫."
EMBED_IMAGES_DESC="是否讓 AcyMailing 將圖片嵌入在電子報中？<br />如果是這樣,發送執行緒可能需要消耗更多時間,不過好處是收件人無需再次從你網站下載圖片."
EMBED_ATTACHMENTS_DESC="是否讓 AcyMailing 將附件嵌入在電子報中？<br />如果不這樣,AcyMailing 將附上一份附件檔清單,並連結到你網站以便收件人下載檔案."
MULTIPLE_PART_DESC="是否要 AcyMailing 發送相容郵件包？<br />如果是這樣,AcyMailing 將在同一封郵件中同時發送普通純文字格式和 HTML 格式的內容,然後按照收件人訂戶端的設定,來顯示相應的版本."
SENDMAIL_PATH_DESC="SendMail 的執行路徑"
SMTP_SERVER_DESC="SMTP 伺服器"
SMTP_PORT_DESC="SMTP 埠"
SMTP_SECURE_DESC="是否要求 AcyMailing 使用加密的 SMTP 連接？<br />對於 GMail 來說,你應該選擇 SSL 加密方式."
SMTP_ALIVE_DESC="在發送的執行緒中,是否要 AcyMailing 一直保持 SMTP 連接不中斷？<br />我們推薦啟用此功能."
SMTP_AUTHENT_DESC="如果你的 SMTP 伺服器要求使用訂戶名稱和密碼登入,請啟用此項."
USERNAME_DESC="SMTP 伺服器的使用者名稱."
SMTP_PASSWORD_DESC="SMTP 伺服器的密碼."
CRON_URL_DESC="用來觸發 AcyMailing 工作的任務排程網址（Cron URL）.<br />你必須提供這個網址才能建立一個任務排程."
REPORT_SEND_DESC="想要 AcyMailing 在什麼時候發送報告？"
REPORT_SAVE_DESC="AcyMailing 在日誌檔中儲存哪些報告？"
REPORT_SEND_TO_DESC="可以輸入一個或多個 e-mail 位址,AcyMailing 會給每個訂戶都發送報告."
REPORT_SAVE_TO_DESC="日誌檔的儲存位置."
LAST_RUN_DESC="最後一次 AcyMailing 通過任務排程網址（Cron URL）執行操作是在什麼時候？"
CRON_TRIGGERED_IP_DESC="AcyMailing 已被下列 IP 地址觸發."
REPORT_DESC="AcyMailing 建立的最新報告"
ALLOWED_FILES_DESC="列出附件中允許使用的檔案類型（副檔名）"
UPLOAD_FOLDER_DESC="附件上傳到哪個目錄."
DISPLAY_MSG_SUBSCRIPTION_DESC="當使用者在你網站訂閱電子報時,AcyMailing 是否顯示一條確認訊息？"
DISPLAY_MSG_CONFIRM_DESC="當使用者確認訂閱時,AcyMailing 是否顯示一條確認訊息？"
DISPLAY_MSG_WELCOME_DESC="當發送一封或多封歡迎郵件時,AcyMailing 是否顯示一條確認訊息？"
DISPLAY_MSG_UNSUB_DESC="當發送一封或多封退訂郵件時,AcyMailing 是否顯示一條確認訊息？"
ACYMAILING_MENU_DESC="選擇您想要連結到 AcyMailing 的功能表.<br />如果遇到存取權限問題,請選擇一個未註冊訪客也能訪問的功能表項目."
EDITOR_DESC="選擇您在編輯 AcyMailing 郵件時想要使用的編輯器."
SHOW_FOOTER_DESC="在每個頁面上都顯示 AcyMailing 版權頁腳？"
MAX_NB_TRY_DESC="當 AcyMailing 嘗試多少次後還不能發出郵件,AcyMailing 就從儲列中刪除該郵件."
QUEUE_PROCESSING_DESC="如果你使用“僅限自動”方式,AcyMailing 將總是使用自動執行緒,即使你在後台發送 e-mail 也不會啟動手動發送執行緒."
NEWS_PRIORITY_DESC="當 AcyMailing 將你的郵件放入儲列,它將按照發送日期和優先度來對郵件進行排序.<br />因此,如果你希望你的郵件立即被發送,你可以設定一個較小的優先度數值,該郵件就會被先發出."
FOLLOW_PRIORITY_DESC="回訪郵件的優先度.<br />通常情況下,你希望這些郵件立即被發送,因此它們需要相對普通電子報來說較高的優先度（較小的數值）."
ALLOW_VISITOR_DESC="是否允許普通遊客訂閱您的郵寄清單？"
REQUIRE_CONFIRM_DESC="是否要求訂閱者點擊確認連結才能接收為正式訂戶？"
NOTIF_CREATE_DESC="每次有新訂戶加入,就給這些 e-mail 位址發送通知郵件."
NOTIF_UNSUBALL_DESC="如果某個訂戶退訂了全部的清單,就給這些 e-mail 地址發送通知郵件."
NOTIF_REFUSE_DESC="如果某個會員拒絕從你網站接收任何郵件,就給這些 e-mail 位址發送通知郵件."
REDIRECTION_CONFIRM_DESC="在此輸入一個網址（URL）,當會員點擊了確認郵件中的確認連結之後,他就會被帶到這個頁面."
REDIRECTION_UNSUB_DESC="在此輸入一個網址（URL）,當會員退訂之後就會打開這個頁面.<br />這個轉址網址不會針對模組上的退訂連結生效!請修改 AcyMailing 模組以配合此選項."
FORWARD_DESC="如果選擇“否”,就不會在您網站上啟用郵件轉發功能."
FE_INTERFACE="前台介面"
DEFAULT_SENDER="登入的使用者作為寄件者"
DEFAULT_REPLY="登入的使用者作為回信收件人"
DEFAULT_SENDER_DESC="您是否希望將登入的使用者預設指定為電子報的寄件者？"
DEFAULT_REPLY_DESC="您是否希望將登入的使用者預設指定為電子報回信的收件人？"
FRONTEND_PRINT="列印圖示"
FRONTEND_PDF="PDF 圖示"
FRONTEND_PRINT_DESC="您是否希望 AcyMailing 在存檔的電子報上顯示列印圖示？"
FRONTEND_PDF_DESC="您是否希望 AcyMailing 在存檔的電子報上顯示 PDF 圖示？"
ALLOW_MODIFICATION_DESC="您是否允許訂戶不需經過身份驗證就可以修改自己的資料？<br />如果您選擇“否”,訂戶必須先通過系統的驗證,才能使其對個人資料的修改生效."
ALLOW_MODIFICATION="允許訂戶修改資料"
ONLY_SUBSCRIPTION="僅限主動訂閱"
IDENTIFICATION_SENT="系統已經給您發送了一封確認郵件.<br />請您點擊該郵件中的連結,才能獲准修改您的訂閱."
QUEUE_PAUSE="相鄰批次之間暫停"
QUEUE_PAUSE_DESC="如果您使用手動發送模式,您可以給 AcyMailing 設定一個在相鄰兩個批次之間的暫停時間（單位:秒）,以調整發送執行緒."
SHOW_DESCRIPTION="顯示郵寄清單描述"
SHOW_DESCRIPTION_DESC="在存檔的電子報中顯示郵寄清單描述？"
SHOW_SENDDATE="顯示“發送日期”列"
SHOW_SENDDATE_DESC="在存檔的電子報中顯示“發送日期”？"
SHOW_FILTER="顯示篩選框"
SHOW_FILTER_DESC="在存檔的電子報中顯示篩選框？"
ACY_ERROR_INSTALLAGAIN="然後,點擊此處 來重新開始安裝過程."
DISPLAY_MSG_CONFIRMATION="發送確認 e-mail 時顯示訊息"
DISPLAY_MSG_CONFIRMATION_DESC="當AcyMailing發送確認e-mails的時候,AcyMailing會顯示訊息?"
DISPLAY_MSG_UNSUBSCRIPTION="顯示退訂訊息"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="當訂戶從你的網站退出的時候,AcyMailing會顯示訊息?"
REDIRECTION_MODIF="訂閱修改後轉址"
REDIRECTION_SUB="訂閱後轉址"
REDIRECTION_SUB_DESC="輸入訂戶訂閱之後的轉址連結."
REDIRECTION_MODIF_DESC="輸入訂戶修改訂閱之後的轉址連結."
REDIRECTION_NOT_MODULE="這個轉址連結URL不能套用到模組!請編輯此AcyMailing模組."

;export/import
FIELD_EXPORT="要匯出的欄位"
EXPORT_FORMAT="匯出格式"
EXPORT_SUB_LIST="僅限已訂閱了下列郵寄清單之一的訂戶"
EXPORT_CONFIRMED="僅限已確認的訂戶"
EXPORT_REGISTERED="僅限註冊使用者(Joomla 使用者)"
UPLOAD_FILE="上傳檔案"
CHARSET_FILE="匯入的檔案編碼"
IMPORT="匯入"
IMPORT_HEADER="你的檔的第一行( %s) 必須只包含 acymailing_subscriber 資料表的列"
IMPORT_EMAIL="您至少應該有一列 <b><i>email</i></b>"
IMPORT_EXAMPLE="例如 : name,email"
IMPORT_ARGUMENTS="你需要在每一行設立 %s 個屬性（arguments）"
IMPORT_ERRORLINE="第 %s 行無法匯入"
ACY_IMPORT_REPORT="所匯入的檔案有 %s 個訂戶: %s 個新訂戶已匯入,%s 個無效的 Email 地址, %s 個已存在的訂戶"
IMPORT_SUBSCRIBE_CONFIRMATION="%s 個訂戶已訂閱了 %s 電子報"
IMPORT_REMOVE="%s 個訂戶已從郵寄清單 %s 中移除"
IMPORT_ERROR_FIELD="列 %s 不屬於允許的列:%s"
IMPORT_UPDATE="%s 個 AcyMailing 訂戶已更新"
IMPORT_DELETE="%s 個 AcyMailing 訂戶已刪除"
IMPORT_NEW="%s 個新訂戶已匯入"
IMPORT_SUBSCRIPTION="%s 個訂閱已插入"
IMPORT_LIST="列表 %s 已匯入"
IMPORT_JOOMLA="Joomla 使用者"
UNKNOWN="未知"
IMPORT_FROM="匯入資料從:"
IMPORT_SUBSCRIBE="將匯入的訂戶訂閱到:"
IMPORT_SUBSCRIBE_REMOVE="將所選的訂戶訂閱到（或移除）:"

;styles
CONTENT_AREA="內容區域的樣式"
CONTENT_HEADER="文章標題的樣式"
CONTENT_READMORE="“閱讀全文”連結的樣式"
ADD_STYLE="增加新樣式"
STYLES="樣式 : 被內聯 CSS 替換的類"
CLASS_NAME="CSS 類的名稱"
CSS_STYLE="CSS 已套用到這個類"
STYLE_UNSUB="退訂連結的樣式"
STYLE_VIEW="“線上閱讀”連結的樣式"

;tags
TAGS="標記"
INSERT_TAG="插入標記"
CONFIRM_SUBSCRIPTION="點此確認您的訂閱"
MODIFY_SUBSCRIPTION="修改您的訂閱設定"
CONFIRM_SUBSCRIPTION_LINK="在郵件中插入 <b><i>請您確認訂閱請求</i></b> 連結"
MODIFY_SUBSCRIPTION_LINK="在郵件中插入 <b><i>修改您的訂閱設定</i></b> 連結"
UNSUBSCRIBE_LINK="在郵件中插入 <b><i>退訂</i></b> 連結"
VIEW_ONLINE="點此線上閱讀"
FORWARD_FRIEND="轉發此郵件給您的朋友"
VIEW_ONLINE_LINK="在郵件中插入 <b><i>線上閱讀</i></b> 連結"
FORWARD_FRIEND_LINK="在郵件中插入 <b><i>轉發</i></b> 連結"
WEBSITE_LINKS="網站連結"
JOOMLA_CONTENT="Joomla 文章"
DISPLAY="顯示"
CLICKABLE_TITLE="標題可點擊"
AUTHOR_NAME="作者姓名"
JOOMEXT_READ_MORE="閱讀全文"
JOOMLA_CONTENT_AUTO="自動提取 Joomla 文章"
MIN_ARTICLE="文章數量最多"
MIN_ARTICLE_TIP="文章數量達到多少以上才建立標記？"
MAX_ARTICLE="文章數量最多"
ONLY_NEW_CREATED="僅限最新建立的"
ONLY_NEW_MODIFIED="最新建立的或修改的"
MODIFIED_DATE="修改日期"
REPLACE_TAGS="替換標記"
ACY_COUPON="優惠券"
COUPON_PERCENT="百分比"
COUPON_TOTAL="總計"
COUPON_PERMANENT="永久"
COUPON_GIFT="禮物"
COUPON_NAME="優惠券代碼"
COUPON_VALUE="值"
ACY_PRODUCTS="產品"
JOOMEXT_EVENT="事件"
ACY_ORDERS="訂單"
ACY_ONE_PRODUCT="至少一個產品"
ACY_DIDNOTBOUGHT="沒有購買"
ACY_BOUGHT="已購買"
SHOPPER_GROUP="買家群組"
UPCOMING_EVENTS="即將來臨的事件"
MAX_STARTING_DATE="最大開始日期"
SUBSCRIBER_SUBSCRIBER="訂戶"
SUBSCRIBER_ID="訂戶 ID"
SUBSCRIBER_EMAIL="訂戶 Email"
SUBSCRIBER_NAME="訂戶姓名"
SUBSCRIBER_USERID="訂戶在 Joomla 使用者資料表中的 ID"
SUBSCRIBER_IP="訂戶登入時的 IP 地址"
SUBSCRIBER_CREATED="訂戶建立的日期"
SUBSCRIBER_FIRSTPART="訂戶姓名中的名字"
SUBSCRIBER_LASTPART="訂戶姓名中的姓氏"
SUBSCRIBER_FIRSTPART_DESC="(訂戶 <b><i>John Doe</i></b> 的名字是 <b><i>John</i></b>)"
SUBSCRIBER_LASTPART_DESC="(訂戶 <b><i>John Doe</i></b> 的姓氏是 <b><i>Doe</i></b>)"
TAGUSER_TAGUSER="Joomla 使用者"
TAGUSER_ID="Joomla ID"
TAGUSER_EMAIL="訂戶 Email"
TAGUSER_NAME="訂戶姓名"
TAGUSER_USERNAME="訂戶名稱"
TAGUSER_GROUP="使用者的主要群組(超級管理員, Manager, 作者...)"
TAGUSER_LASTVISIT="使用者最後訪問日期"
TAGUSER_REGISTRATION="使用者註冊日期"
DISPLAY_PICTURES="顯示圖片"
TAG_ELEMENTS="元素"
TAG_CATEGORIES="類別"

;Dashboard
USERS_DESC_CREATE="建立/修改/刪除 您的訂戶"
USERS_DESC_MANAGE="管理每個訂戶的訂閱情況"
USERS_DESC_IMPORT="匯入/匯出 訂戶"
LISTS_DESC_CREATE="建立/修改/刪除 您的郵寄清單"
LISTS_DESC_SUBSCRIPTION="透過篩選器批量納入訂戶"
TEMPLATES_DESC_CREATE="建立/修改/刪除 電子報範本"
NEWSLETTERS_DESC_CREATE="建立/修改/刪除 電子報"
NEWSLETTERS_DESC_TEST="測試您的電子報"
NEWSLETTERS_DESC_SEND="向一個或多個郵寄清單發送電子報"
QUEUE_DESC_CONTROL="管理準備發送的郵件"
QUEUE_DESC_BOUNCE="啟動退信處理常式"
CONFIG_DESC_CONFIG="設定 AcyMailing"
CONFIG_DESC_MODIFY="修改 AcyMailing 的介面語言"
CONFIG_DESC_PLUGIN="啟用/關閉 AcyMailing 外掛程式"
ONLY_FROM_ESSENTIAL="此功能只在 AcyMailing Essential 收費版中提供"
ONLY_FROM_BUSINESS="此功能只在 AcyMailing Business 收費版中提供"
ONLY_FROM_ENTERPRISE="此功能只在 AcyMailing Enterprise 收費版中提供"
STATS_DESC_CHARTS="訂閱統計圖表"
STATS_DESC_CLICK="多少訂戶點擊了哪些連結"
STATS_DESC_VIEW="發送了多少郵件,多少被收到了,誰收到了,誰打開看了……"
AUTONEWS_DESC="管理自動電子報,這些郵件定期自動發送給一個或多個郵寄清單"
CAMPAIGN_DESC_CREATE="建立您的行銷活動,發送自動回訪郵件"
CAMPAIGN_DESC_AFFECT="將促銷活動關聯到一個或多個郵寄清單中,從而使新訂戶可以按照他自己的訂閱日期來接收您的促銷郵件."
UPDATE_ABOUT="更新/關於"
UPDATE_DESC="檢查更新"
ABOUT_DESC="關於"
CHANGELOG_DESC="查看更新日誌"

;Bounce
BOUNCE_HANDLING="處理退信郵件"
BOUNCE_FEATURE="啟用自動退信處理"
BOUNCE_FEATURE_DESC="是否啟用“退信處理”系統.<br />如果啟用,AcyMailing 將自動連接到您的郵件帳號,以便處理退信郵件.<br />如果您禁用它,您只能通過點擊儲列頁面上的“處理退信郵件”按鈕來手動啟用退信處理系統."
BOUNCE_CONNECTION="連接方式"
BOUNCE_CERTIF="自簽（Self-signed）證書"
BOUNCE_CONNECT_SUCC="成功連接到了 %s"
NB_MAIL_MAILBOX="你的收件匣中有 %s 封郵件"
BOUNCE_TIMEOUT="連接逾時(秒)"
BOUNCE_PROCESS="退信處理"
BOUNCE_MAX_EMAIL="郵件數量最大"
BOUNCE_RULES="規則"
BOUNCE_REGEX="規則運算式"
BOUNCE_ACTION="訂閱動作"
EMAIL_ACTION="Email 動作"
FORWARD_EMAIL="轉發郵件"
DELETE_EMAIL="刪除郵件"
UNSUB_USER="取消訂戶訂閱"
SUBSCRIBE_USER="指定訂閱"
DELETE_USER="刪除這個訂戶"
BOUNCES="退信"

;install
PLUG_INSTALLED="外掛程式 %s 安裝成功"
PLUG_ERROR="安裝外掛程式 %s 時出錯了"
MODULE_INSTALLED="模組 %s 安裝成功"
MODULE_ERROR="安裝模組 %s 時出錯了"
INSTALL_CONTINUE="繼續安裝過程"
TEMPLATES_INSTALL="%s 個範本已安裝"

;debug mail method
ADVICE_BOUNCE="指定的退信郵寄地址 %s 可能引起了此問題,請刪除它(不要填寫“退信位址”欄位)然後再試一次."
ADVICE_SMTP_AUTH="您提供了 SMTP 密碼但是未要求驗證,或許您需要開啟 SMTP 驗證."
ADVICE_LOCALHOST="您的網站似乎沒有郵件伺服器,請首先確認您可以通過 Joomla 發出郵件 (取回密碼,註冊確認……)."

;languages
DEFAULT_LANGUAGE="預設語言"
ACY_CUSTOM="自訂"

;field interface
FIELD_LABEL="標籤"
FIELD_COLUMN="欄名"
FIELD_TYPE="類型"
REQUIRED="必填"
CORE="核心"
FIELD_SIZE="尺寸"
FIELD_DEFAULT="預設值"
FIELD_VALUES="值"
FIELD_COLUMNS="列"
FIELD_ROWS="行"
FIELD_TEXT="文字"
FIELD_TEXTAREA="多行文字方塊"
FIELD_RADIO="單選"
FIELD_CHECKBOX="多選"
EXTRA_INFORMATION="其它資訊"
EXTRA_FIELDS="自訂欄位"
FIELD="欄位"
FIELD_SINGLEDROPDOWN="單選下拉選單"
FIELD_MULTIPLEDROPDOWN="多選下拉選單"
FIELD_DATE="日期"
FIELD_VALUE="值"
FIELD_TITLE="標題"
FIELD_ADDVALUE="增加新值"
FIELD_VALID="請輸入 %s 欄位的值"
FIELD_ERROR="自訂錯誤訊息"
FORMAT="格式"
FIRSTNAMECAPTION="名字"
LASTNAMECAPTION="姓氏"
CITYCAPTION="城市"
COUNTRYCAPTION="國家"
PHONECAPTION="電話號碼"
ADDRESSCAPTION="地址"
BIRTHDAYCAPTION="生日"
FIELD_BIRTHDAY="生日"

SOCIAL_SHARE="分享到 %s"
SHARE_TEXT="正在閱讀的 %s"

;security
SECURITY="安全"
CAPTCHA="驗證碼"
ENABLE_CATCHA="啟用驗證碼"
CAPTCHA_CHARS="驗證碼字串"
CAPTCHA_CHARS_DESC="用於建立驗證碼的字元清單"
SECURITY_KEY="安全碼 Key"
SECURITY_KEY_DESC="如何你使用URL訂閱, 你必須在連結中輸入這個安全碼key否則訂閱不被接受<br /><br />%s"
MODULE_VIEW="通過AcyMailing模組訂閱"
COMPONENT_VIEW="通過AcyMailin元件訂閱"
CAPTCHA_NBCHAR="安裝的數量"
CAPTCHA_HEIGHT="高度"
CAPTCHA_WIDTH="寬度"
CAPTCHA_BACKGROUND="背景顏色"
CAPTCHA_COLOR="字體顏色"
ERROR_SECURE_KEY="安全碼key不正確"
ERROR_CAPTCHA="請輸入顯示在圖片中的安全碼"

FE_EDITION="前台編輯"
FE_MODIFICATION="允許修改"
FE_MODIFICATION_DESC="你允許使用者通過另一個使用者來編輯建立的電子報嗎?"
FE_MODIFICATION_SENT="發送後允許編輯"
FE_MODIFICATION_SENT_DESC="你允許使用者在電子報被發送後再編輯電子報嗎?"
ARCHIVE_SECTION="封存單元"
SUBJECT_DISPLAY_DESC="顯示封存電子報的主題?"
SUBJECT_DISPLAY="顯示主題"

ALREADY_SENT="%s e-mails 已經發送了此電子報."
REMOVE_ALREADY_SENT="你希望只對新訂戶發送電子報嗎?"
SEND_TO_ALL="不,要發送給所有人"
CLICK_BOUNCE="點這裡處理訊息"

NOTIF_UNSUB="當訂戶退訂時發e-mail給"
NOTIF_UNSUB_DESC="如果訂戶退訂了某一份電子報系統會發送一封e-mail到指定的 e-mail,它也可以同時發送給多人."

TEMPLATE_STYLESHEET="樣式表"
BLOCK_USER="阻止訂戶"
COMMENTS_ENABLED="訂戶評論"
COMMENTS_ENABLED_DESC="增加封存單元的訂戶評論"
IMPORT_CONFIRMED="匯入為已驗證訂戶"
IMPORT_TEXTAREA="文字輸入框"
GENERATE_NAME="自動產生訂戶名稱"
ACTION_SELECT="選擇一個動作"
ADD_FILTER="增加一個篩選條件"
ADD_ACTION="增加一個動作"
ACTIONS="動作"
ACY_ORDER="排序依據"
ACY_ID="ID"
ACY_AUTHOR="作者"
ACY_DESCRIPTION="描述"
ACY_ORDERING="排序"
OPEN_POPUP_DESC="你想在快顯視窗中打開電子報嗎?<br /> 如果不,電子報檔案將在Joomla範本中打開."
OPEN_POPUP="在快顯視窗中打開檔案"
SUBSCRIBE_TO="訂戶訂閱至"
REMOVE_FROM="刪除訂戶從"
ENTER_TITLE="請輸入一個標題"
REMOVE_SUB="刪除訂戶訂閱"
MORE_PLUGINS="點這裡下載更多外掛程式"
MORE_TEMPLATES="點這裡下載更多範本"
ACY_LOAD="引導"
ACY_FILTERS="條件過濾器"
ACY_FILTER="條件過濾器"
CONFIRM_USERS="確認訂戶的訂閱"
BLOCK_USERS="阻止訂戶"
ENABLE_USERS="啟用訂戶"
NB_CONFIRMED="%s 訂戶已確認"
AUTO_TRIGGER_FILTER="自動觸發篩選器:"
AUTO_CRON_FILTER="每天(正使用複製任務)"
ON_USER_CREATE="當訂戶建立時"
ON_USER_CHANGE="訂戶修改時"
ON_USER_CLICK="當訂戶點擊來自於你的電子報連結時"
ON_OPEN_NEWS="當訂戶打開電子報時"
SUBSCRIBE_LIST="點這裡把訂戶加入到訂閱列表"
MISSING_LANGUAGE="你的語言檔當前沒有安裝."
UPDATE_LANGUAGE="你的語言檔沒有更新."
DONT_REMIND="我知道了,不要再提醒我"
META_DATA="Meta資料"
META_KEYWORDS="Meta關鍵字"
META_DESC="Meta描述"
STYLE_IND="個人風格"
CUSTOM_TEXT="自訂文字"
RESIZED="調整大小"
EXISTING_FILTERS="現有的篩選器"
SELECT="選擇"
SELECT_LISTS="選擇一個或多個列表"
AUTO_SUBSCRIBE="在Joomla註冊時自動訂閱"
AUTO_SUBSCRIBE_DESC="如果在你網站上通過Joomla註冊頁進行註冊,訂戶將被自動加入到所選擇的訂閱列表"
FOLLOWUP_PUBLISHED_INFORMED="你剛才已後續發佈."
FOLLOWUP_CHANGED_DELAY_INFORMED="你剛改變了後續延遲."
FOLLOWUP_CHANGED_DELAY="點這裡更新延遲的關於後續已經在儲列中被代替日期"
NB_EMAILS_UPDATED="%s e-mails已經更新"
ADD_QUEUE="將下列電子報傳送到儲列等待發送"
REMOVE_QUEUE="在儲列中刪除下列電子報"

TABLENAME="表格名稱"
SPECIFYTABLE="請輸入一個來自於資料庫的表格名稱: %s"
SPECIFYFIELD="欄位 %s 找不到. 請指定一個欄位來自於表格: %s"
SPECIFYFIELDEMAIL="一個等效的郵件欄位是必須的"
DATABASE="資料庫"

CATEGORY_VIEW="分類顯示"
DETAILS_VIEW="顯示詳細資訊"

ACY_HELP="幫助"
ACY_TEMPLATES="電子報範本"
ACY_PREVIEW="預覽"
ACY_COPY="複製"
ACY_PUBLISHED="啟用"
ACY_DELETE="刪除"
ACY_USER="訂戶"
ACY_EXPORT="匯出"
ACY_NAME="名稱"
ACY_EDIT="編輯"
ACY_SAVE="儲存"
ACY_CLOSE="關閉"
ACY_CANCEL="取消"
ACY_FILES="文件"
ACY_APPLY="套用"
ACY_USERNAME="使用者帳戶"
ACY_FILE="純文字檔案"
ACY_NUM="#"
ACY_TITLE="促銷主題"
ACY_EDITOR="主要編輯器"
ACY_NONE="無"
ACY_DEFAULT="預設"
ACY_VALIDDELETEITEMS="你確定要刪除已選的條目嗎?"
ACY_MINUTES="分鐘"
ACY_SECONDS="秒"
ACY_TIME="時間"
ACY_ALL="所有人"
ACY_CREATED="建立時間"

YES_SUBSCRIBE_ME="是的, 我想從你的網站接收電子報"
OVERWRITE_EXISTING="覆蓋現有的訂戶"
WARNING_LIMITATION="大多數的主機公司套用了限制每小時能夠發送的e-mails數量."
WARNING_LIMITATION_CONFIG="請確認你配置了AcyMailing保持在這些限制數以下."
USERS_IN_COMP="有 %s 使用者在 %s."
ACY_NOTALLOWED="你無權查看此資源."

;Module parameters
DISPLAY_EFFECT="顯示效果"
VISIBLE_LISTS="可見列表"
AUTO_SUBSCRIBE_TO="自動訂閱至"
DISPLAY_MODE="顯示模式"
LISTS_CHECKED_DEFAULT="預設勾選列表"
CHECKED_MODE="勾選清單模式"
DROPDOWN_LISTS="下拉清單"
DESC_OVERLAY="作為覆蓋說明"
LINKED_ARCHIVE="連結到檔案"
DISP_FIELDS="被顯示欄位"
CAPT_NAME="標題名稱"
CAPT_EMAIL="Email標題"
DISP_TEXT_MODE="顯示文字模式"
INTRO_TEXT="簡價文件"
POST_TEXT="發送文件"
DISP_SUB_BUTTON="訂閱按鈕"
CAPT_SUB="訂閱標題"
CAPT_SUB_LOGGED="用於已登入訂戶的訂閱標題"
DISP_UNSUB_BUTTON="退訂按鈕"
CAPT_UNSUB="退訂標題"
TERMS_CONTENT="條款文章"
TERMS_POPUP="彈窗顯示條款"
MOO_BOX_HEIGHT="Mootools框高度"
MOO_BOX_WIDTH="Mootools框寬度"
MOO_BUTTON="Mootools按鈕文件"
MOO_INTRO="用於Mootools的簡介文件"
REDIRECT_MODE="轉址模式"
REDIRECT_LINK="轉址連結"

;Operators
ACY_IN="在裡面"
ACY_NOT_IN="不在裡面"
ACY_NUMERIC="數字"
ACY_STRING="字串"
ACY_BEGINS_WITH="開始於"
ACY_ENDS_WITH="結尾在"
ACY_CONTAINS="包含"
EXPIRY_DATE="到期日"
CLICK_DATE="點擊日期"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="DomainKeys 郵件識別技術可以讓郵件更容易識別."
DKIM_DOMAIN="網域"
DKIM_SELECTOR="選擇"
DKIM_PASSPHRASE="密碼"
DKIM_IDENTITY="身份"
DKIM_PRIVATE="私密金鑰key"
DKIM_PUBLIC="公開金鑰Key"

ACY_TABLECONTENTS="目錄"
ACY_EXISTINGANCHOR="現在書簽"
ACY_GENERATEANCHOR="建立目錄基於"

ACY_SENT_EMAILS="接收過的電子報"

ACY_VIEW="顯示"
ACY_MANAGE="管理"
ACY_SUBSCRIBER="訂戶"
ACY_SEPARATOR="分隔符號"
ACL_WRONG_CONFIG="你不能從配置管理中排除自己"

NO_LIST_SELECTED="請選擇你想訂閱的列表"
ACY_LEVEL="級別 %s"
ACY_HISTORY="曆史記錄"
ACY_SOURCE="來源"
ACY_DETAILS="細節"
ACY_ACTION="動作"
ACTION_CREATED="建立"
ACTION_MODIFIED="修改"
ACTION_CONFIRMED="確認"
ACTION_UNSUBSCRIBED="退訂"
EXECUTED_BY="Executed by"
REASON="原因"
VIEW_DETAILS="查看詳情"
DATABASE_MAINTENANCE="資料庫維護"
DATABASE_MAINTENANCE_DESC="AcyMailing 可以儲存重要資訊到資料庫中的數量."
DATABASE_MAINTENANCE_DESC2="在文字框輸入欲保留的 天/月 數目,在指定的 X 期間資料將會自動被刪除."
DELETE_DETAILED_STATS="多久後刪除統計資料"
DELETE_HISTORY="多久後刪除訂戶資訊"
UNSUB_INTRO="親愛的 {user:name}您好: <br /><br />很遺憾您決定取消訂閱我們的最新書訊"
UNSUB_SURVEY="在您確定取消之前,我們誠摯希望您能告訴我們,您決定取消訂閱的原因."
UNSUB_SURVEY_FREQUENT="太常收到相關email"
UNSUB_SURVEY_RELEVANT="我們所寄送的email與您無關"
UNSUB_SURVEY_OTHER="其他原因請寫在此:"
UNSUB_PAGE="取消訂閱頁"
UNSUB_DISP_CHOICE="顯示取消訂閱選項"
UNSUB_DISP_SURVEY="顯示退訂問卷"
UNSUB_INTRODUCTION="文字說明"
PLEASE_SELECT_USERS="請至少選擇一個訂戶進行操作"
AUTO_SEND_PROCESS="自動發送"
SEND_X_EVERY_Y="發送 %s 個e-mails 在每 %s"
MANUAL_SEND_PROCESS="手動發送"
SEND_X_WAIT_Y="發送 %s 個 e-mails 後等待 %s 再發送下一批"
CREATE_CRON_REMINDER="你的任務排程似乎沒有被啟用,別忘了啟用它才能自動的發送訊息."

DELETE_USERS="刪除訂戶"
BOUNCE_SAVE_MESSAGE="儲存訊息到資料庫"
ACTION_BOUNCE="退信"

ACY_THEME="主題"
ACY_DOWNLOAD="下載"
FILTER_AND="和"
SELECTED_USERS="選擇 %s 個訂戶"
ACY_NEW="新的"
MENU_POSITION="選單位置"
UNDER_TITLE="在標題"
ABOVE_MAIN_AREA="在主要區域上方"

NB_UNSUB_USERS="%s 個訂戶退訂"
NB_OPEN_USERS="%s 個訂戶開啟這個電子報"
NB_CLICK_USERS="%s  個訂戶點擊了一個連結"
NB_BOUNCED_USERS="%s 退信"
MOST_POPULAR_LINKS="最受歡迎的連結"
NB_USERS_CLICKED_ON="%s 個訂戶點擊了 %s"
ACY_PRINT="列印"
ACY_LINK_STYLE="連結樣式"

ACY_RULE="規則"
REGEX_ON="執行正則表達式"
ACY_BODY="郵件內容"
BOUNCE_EXEC_MIN="只有在當收到 %s 封退信後才執行底下的動作."
BOUNCE_STATS="如果符合規則累加退信的統計資料."
BOUNCE_RECEIVED="我們收到來自使用者 %s 的訊息 %s"
BOUNCE_MIN_EXEC="動作將會在這個訊息 %s 後執行"

PLEASE_SELECT="請從列表中選擇"
CONFIRM_REINSTALL_RULES="AcyMailing 將會刪除現有的規則並重新安裝預設的規則."
REINSTALL_RULES="重新載入規則"
SEND_SERVER="使用內建郵件伺服器來寄送"
SEND_EXTERNAL="使用外部郵件伺服器來寄送"
SMTP_DESC="%s 是專門發送廣告信的服務,你可以用它來發送你的電子報."
NO_ACCOUNT_YET="沒有帳號?"
CREATE_ACCOUNT="建立你的帳號"
ACTION_FORWARD="轉發電子報"
TELL_ME_MORE="告訴我更多關於這個的訊息"

ACY_RANDOM="隨機"
RECEIVER_INFORMATION="接收信息"
ACY_DAY="天"
ACY_MONTH="月"
ACY_YEAR="年"
RECEIVER_LISTS="使用者在清單中選擇訂閱一份或一份以上的電子報."
RECEIVER_FILTER="您可以透過增加準則來改善用戶的選擇:"
FILTER_ONLY_IF="他們應該也滿足下列條件:"
USER_FIELDS="訂戶欄位"
ADVANCED_EMAIL_VERIFICATION="進階電子郵件驗證"
CHECK_DOMAIN_EXISTS="驗證網域是否存在"
LATEST_NEWSLETTER="最新的電子報"

CUSTOM_TRANS="要保留的自訂翻譯字串"
CUSTOM_TRANS_DESC="在下方文字框中輸入自訂的翻譯字串以保留自己的翻譯作品,當 AcyMailing 升級或更新時這些字串將不會被覆蓋掉"
CONFIRM_SHARE_TRANS="如果你沒有進行翻譯請不要發送,你確定要將這些翻譯發送給我們?"
PLEASE_CONFIRM_SUB="請確認您的訂閱"
CONFIRM_MSG="您已從我們網站上訂閱最新書訊"
CONFIRM_MSG_ACTIVATE="我們需要您點擊下方連結,以啟動您的訂閱:"
LIST_RECEIVE="收件人"

IN_TEMPLATE="在你的模板"
WITHOUT_TEMPLATE="沒有模板"
MINUTES_AGO="%s 分鐘前"
SENT_TO_NUMBER="這個電子報將會發送到 %s 個訂戶"
FIELD_FILE="上傳檔案"
CONFIG_TRY="重試 %s 次發送這則訊息."
CONFIG_TRY_ACTION="如果還是無法寄出, %s"
DO_NOTHING="不做任何動作"

TAG_MODULES="模組"
ACY_NOT_CONTAINS="不包含"
SPAM_TEST="SPAM 測試"
CREATE_NEWSLETTER="新電子報"
MODULE_ALIGNMENT="模組對齊方式"
MODULE_AUTOID="如果有訂戶登入顯示訂戶的資訊"
MODULE_CACHING="暫存區"
MODULE_JS="包含 JS 檔案"
ACY_ITEMID="選單 ID"
MODULE_CLASSSUF="模塊類型後綴"
SHOW_COLUMN_X="顯示 %s 列"
RECEIVE_VIA_EMAIL="透過 e-mail 接收"
SEND_SELECT_NEWS="發送所選的電子報到..."
ACY_FROM_DATE="從"
ACY_TO_DATE="到"
X_INTEGRATION="%s 積分"
ACY_PERIOD="日期範圍"
ACY_INTERVAL="區間"
CHART_TYPE="圖型類型"
COLUMN_CHART="柱狀圖"
LINE_CHART="線條圖"
ACY_COMPARE="比對..."
ACY_YEARS="年度比較"
GENERATE_CHART="產生圖表"

ACY_IMAGE="影像"
FIELD_PHONE="電話"
ADVICE_PORT="你指定的埠號(%s)不是常見的 SMTP 連接埠,請留空,或再換一個試試."
SET_SUBSCRIBER_VALUE="將訂戶資料的值設為"
NB_MODIFIED="%s 訂戶修改"
ONLY_SOMETHING_WRONG="只有在發生錯誤時"
MESSAGE_TO_FORWARD="Hello {subtag:name},<br /> {user:name} ( {user:email} ) 想轉發給你這則訊息:<br /> {forwardmsg}"
ADD_FORWARD_MESSAGE="你是否想加入一些說明與郵件一起送出?"
YOUR_NAME="您的名稱"
YOUR_EMAIL="您的 Email 地址"
FRIEND_NAME="朋友的稱呼"
FRIEND_EMAIL="朋友的 E-Mail"
ADD_FRIEND="新增其它朋友"
FILL_ALL="請填寫所有訊息"
EXPORT_ENABLED="僅限已啟用的訂戶"
ACY_NEW_ORDERING_SAVED="儲存新的訂閱"
ACY_GUESSPORT="查看這個伺服器可以使用哪些通訊埠?"
ACY_SELECTUSER="選擇一個訂戶"
NOT_SENT="未寄出"
CHANGE_TEMPLATE="新的模板將取代整個電子報,您編寫的內容也將被刪除"
REDIRECTION_MODULE="允許轉址的網域"
REDIRECTION_MODULE_DESC="在這裡輸入允許轉址模組所使用的網域列表,它可以是網域名稱或 IP 位置或檔案名稱<BR />當有多個網域或 IP 時你應該使用分隔符號 | 將它們區隔開來."
NO_REASON="沒有指定的原因"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="郵件清單封存(單一)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="前台使用者管理"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="郵件清單封存(全部)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="建立電子報"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="新增/修改訂閱"

SEPARATOR_COMMA="逗號(,)"
SEPARATOR_SEMICOLON="分號(;)"
DKIM_CONFIGURE="在 DNS 伺服器新增一條 TXT 記錄,作用於 %s 請使用下方的 key/Value"
DKIM_LET_ME="使用屬於我自己的 key/Value"
DKIM_KEY="Key"
DKIM_VALUE="Value"
ACY_STATS_ADDUP="將結果累加"
ACY_THUMBNAIL="縮圖l"
READMORE_PICTURE="讀取圖片"
DELETE_PICT="刪除圖片"
ACYEDITOR_DELETEAREA="您確定要刪除這個區域?"
ACYEDITOR_TEMPLATEDELETE="刪除"
ACYEDITOR_TEMPLATETEXT="編輯Text)"
ACYEDITOR_TEMPLATEPICTURE="編輯Picture)"
ACYEDITOR_SHOWAREAS="顯示區域"
ACYEDITOR_ADDAREAS="你的模板包含了不可編輯的區域,如果你想使用軟體來自動加入,請點這裡"
ACYEDITOR_ADDAREAS_ONLYFINISHED="你應該一次完成你的模板."
ACYEDITOR_ADDAREAS_DONE="可編輯區域新增成功"

USER_ALREADY_EXISTS="訂戶的 E-mail已存在 %s"
CLICK_EDIT_USER="點這裡來編輯訂戶"
TRUNCATE_AFTER="截斷這個 %s 符號後的文字"
STATS_PER_LIST="統計每個列表"
ACY_SSLCHOICE_DESC="您是否要在前台使使用 HTTPS 協定？如果是,開啟該項目."
ACY_SSLCHOICE="使用加密通道(https)"
TRACKING="追蹤"
TRACKINGSYSTEM="使用追蹤點擊"
USE_BOOTSTRAP_FRONTEND="在前台使用引導程序"
NEWSLETTER_INSTALLED="電子報匯入完成"
ACY_TYPE="類型"

;Geoloc
GEOLOCATION="地理位置"
GEOLOCATION_TYPE="何時使用 AcyMailing 來儲存訂戶的地理位置?"
GEOLOCATION_TYPE_DESC="AcyMailing 將會儲存訂戶在不同時間的每個地理位置,以提供更有效的訂戶資訊."
GEOLOC_CONFIRM_SUB="當訂閱確認時"
GEOLOCATION_API_KEY_DESC="你需要一個 API 金鑰來使用地理位置定位,請建立一個帳戶,並在此輸入您的 API 金鑰."
GEOLOC_UNSUB="退訂"
STATECAPTION="國家"
GEOLOC_NB_ACTIONS="編號"
GEOLOC_COUNTRYCODE="國家代碼"
GEOLOC_STATECODE="郵遞區號"
GEOLOC_POSTALCODE="郵遞區號"
GEOLOC_LATITUDE="緯度"
GEOLOC_LONGITUDE="經度"
GEOLOC_RECENT="最新的"
GEOLOC_TEST_API_KEY="檢視地理位置"
ACY_SEARCH="搜尋..."
ACY_NEIGHBOUR="同 IP 的訂戶"
GEOLOC_NB_USERS="訂戶數量"
IMPORT_BLOCKED="匯入為已封鎖訂戶"
JOOMEXT_YES_CAMPAIGN="是並加入電子報"
JOOMEXT_YES_FORWARD="是並加入驗證碼"
NOTIF_CONTACT_DESC="當有訂戶提交新的電子報訂閱申請時發送 e-mail給指定的人員."
NOTIF_CONTACT="當訂戶提交訂閱時發e-mail給"
NOTIF_CONFIRM_DESC="當訂戶訂閱的電子報已獲得訂戶確認時發送 e-mail給指定的人員."
NOTIF_CONFIRM="當訂戶確認訂閱時發e-mail給"
LINK_ID="連結 ID"

ACY_ASAP="盡快"
ACY_ONTHE="在當月"
ACY_DAYOFMONTH="."
FREQUENCY_FIRST="第一個"
FREQUENCY_SECOND="第二個"
FREQUENCY_THIRD="第三個"
FREQUENCY_LAST="最後一個"
JOOMLA_CONFIRM_LINK="插入一個 Joomla 訂戶確認連結"
JOOMLA_CONFIRM_ACCOUNT="確認您的帳戶"
CURRENT_USER_INFO="目前訂戶資訊"
CLICK_HANDLE_ALL_BOUNCES="點這裡處理所有信件,它會一直處理到將你的收件匣信件清空時"
FIELD_AUTHORIZED_CONTENT="授權內容"
ONLY_NUMBER="只有數字"
ONLY_LETTER="只有字串"
ONLY_NUMBER_LETTER="只有數字和字串"
MY_REGEXP="我的正則表達式"
FIELD_ERROR_AUTHORIZED_CONTENT="錯誤訊息如無效"
FIELD_CONTENT_VALID="請在這個 %s 欄位輸入正確的值"
DISPLAY_FRONTJOOMLEREGISTRATION="J! Registration"
DISPLAY_JOOMLAPROFILE="J! 使用者設定檔"
FRONTEND="前台"
BACKEND="後台"
DISPLAY_ACYPROFILE="概述"
DISPLAY_ACYLISTING="清單"
FILTER_VIEW_USERS="查看訂戶"
ACY_FILTEREDUSERS="共篩選出 %2$s 個訂戶目前顯示 %1$s 個訂戶"
TRIGGER_CAMPAIGN="當觸發這過濾器在 %1$s %2$s 後執行"
SEND_COMMENT="評論"
SEND_COMMENT_DESC="這個評論將在您測試的郵件起始位置顯示"
JGRID_CHECKBOX_ROW_N="複選框(row) %d"
LISTS_IN_COMP="這個 %s 清單在 %s"
IMPORT_X_LISTS="你可以匯入這些 %s 清單和保持對每個訂戶的指定訂閱."
IMPORT_LIST_TOO="匯入這個 %s 列表到?"
ACYTEMPLATE_EXPORTED="你的模板完成已匯到 media/com_acymailing/tmp 資料夾,點 %1$sHERE%2$s 來下載."
NEWS_IN_COMP="還有 %s 電子報在 %s"
IMPORT_NEWSLETTERS_TOO="匯入這個 %s 電子報到?"
NB_IMPORT_NEWSLETTER="%s 電子報匯入"
ACY_START_CAMPAIGN="何時開始發送促銷電子報"
START_ON_SUBSCRIBE="當訂戶訂閱時"
START_ON_DAY="在訂戶訂閱後的下一個 %s"
AUTO_GENERATED_HTML="未輸入純文字郵件的內容時從 HTML 版本自動產生."
USE_DEFAULT_VALUE="使用預設值"
SUCCESS_FILE_UPLOAD="圖片上傳成功"
NO_FILE_FOUND="在這個資料夾沒有找到檔案"
IMAGE_RESIZED="圖片已被調整為 700 像素(px)"
ACY_OR="或"
MEDIA_BACK="返回"
INSERT_IMAGE_FROM_URL="從網址插入圖片"
UPLOAD_NEW_IMAGE="上傳一張新圖片"
ALIGNMENT="對齊"
NOT_SET="不設定"
ACY_MARGIN="邊界"
ACY_BORDER="邊框"
ACY_LINK="連結"
INSERT="插入"
MEDIA_FOLDER_DESC="當使用 Acyeditor 輯編器時要瀏覽的資料夾路徑"
MEDIA_FOLDER="媒體資料夾"
FILE_RENAMED="這個檔案名稱已經存在,圖片已被重立命名為 %s"
IMAGE_NOT_FOUND="抱歉,但是找不到任何..."
IMAGE_FOUND="看來找到了!"
IMAGE_TIMEOUT="載入已超時,影像無法載入"
NO_ACCESS_NEWSLETTER="你無法存取這個電子報(%s)"
ACY_RIGHT="右"
ACY_LEFT="左"
LIST_POSITION="顯示列表"
ACY_BEFORE_FIELDS="在字串前"
ACY_AFTER_FIELDS="在字串後"
IPTIMECHECK="限制同 IP 註冊"
IPTIMECHECK_DESC="限制同個 IP 每2小時內可訂閱的次數最多3次"
DBVALUES="在資料庫中的值"
ACY_WHERE="Where"
ACY_ANY_CATEGORY="全部類別"
IMPORT_SUBSCRIBE_CREATE="建立電子報"
JOOMLA_NOTIFICATIONS="Joomla 通知"
ACY_SENT="傳送"
WANNA_REINSTALL_RULES="退信處理的規則已經變更過,你可能需要重新載入才能使用最新的規則版本"
AUTONEWS_GENERATE_INTRO="Hi {subtag:name},<br />這個電子報己經下方建立."
AUTONEWS_GENERATE_INTRO_SENT="這個電子報進排入任務排程了,將會儘快發送"
AUTONEWS_GENERATE_INTRO_REVIEW="請仔細閱讀它,然後點這個連結來發送。"
AUTONEWS_GENERATE_DONE="這個電子報是發佈的,也許它已經發送了?"
ARCHIVE_INDEX_FOLLOW_DESC="你想如何讓你封存的電子報被搜尋引擎進行索引.<br />鈎選(noindex)將不進行索引,鈎選(nofollow)將不會跟隨你電子報的連結."
ARCHIVE_INDEX_FOLLOW="Index/Follow 封存"

DATABASE_INTEGRITY="檢查資料庫的完整性"
ACYEDITOR_TEMPLATEMORE="更多動作"
ACYEDITOR_DUPLICATE_AFTER="複製到後"
ACYEDITOR_DEFAULTTEXT="點這裡來編輯文字"
CREATE_FOLDER="建立資料夾"
FOLDER_NAME="資料夾名稱"
FOLDER_ALREADY_EXISTS="此資料夾已存在,請重新輸入."
CUSTOM_VIEW="自訂檢視"
CUSTOM_VIEW_DESC="從 Zoho CRM 設定自訂檢視,只有匯入的使用者可以檢視"

FOLLOWUP_ADDQUEUE_USERS="點這裡為 %s 行銷活動加入新的訂戶到儲列中"
FOLLOWUP_ADDQUEUE_ALLUSERS="點這裡來將這個電子報發送到儲列後才訂閱你電子報訂戶,加入到目前的儲列."
ACY_MAX_RUN="依據檢查的結果,我們每一批郵件的最長執行時間為 %s 秒"
ACY_TIMEOUT_AGAIN="重新計算每一批郵件的最長執行時間"
ACY_TIMEOUT_CURRENT="目前我們正在確認你確實的最長執行時間.......到目前為止至少 %s 秒"
ACY_MAX_EXECUTION_TIME="最長執行時間"
ACY_TIMEOUT_SERVER="依據您伺服器的設定,每一批郵件的最長執行時間為 %s 秒"
ACY_LANGUAGE="語言"
ACY_CLOSE_TIMEOUT="你可以離開這個設定頁面,我們會繼續檢查你的超時設定."
ACYEDITOR_REINIT_ZONE_TOOLTIP="重新初始化區域"
ACYEDITOR_REINIT_ZONE_CONFIRMATION="您確定要將全部區域重新初始化?"
ACY_JPAGETITLE="%1$s - %2$s"
ACY_ACTION_UNCONFIRM="未確認的訂戶"
ACY_LOADZOHOFIELDS="載入 ZohoCRM 欄位清單"
ACY_LOADFIELDS="載入欄位"
ACY_FIELDSLOADED="欄位載入完成"
ACY_NOFIELD="ZohoCRM 沒有傳回任何欄位"
ACY_ZOHOLIST="ZohoCRM 清單"
ACY_SUB_NOT_CONFIRMED="您訂閱我們的電子報尚未獲得您的確認訂閱."
ACY_RELATIVE_DATE="目前時間"
ACY_SPECIFIC_DATE="指定時間(日)"
ACY_BEFORE="前"
ACY_AFTER="後"
ACY_EXECUTION_TIME="Execution time"
ACY_PHONE_NOCOUNTRY="No Country"
ACY_ZOHO_GENERATE_NAME="如何建立訂戶名稱"
ACY_ZOHO_GENERATE_NAME_DESC="請選擇訂戶是否從電子郵件或欄位（姓氏和名字）建立名稱（如果名稱欄位不分配給任何 Zoho 的欄位）"
ACY_ZOHO_GENERATE_NAME_FROM_EMAIL="從 email"
ACY_ZOHO_GENERATE_NAME_FROM_FIELDS="從姓氏和名字串聯成名稱"
ACY_SSLCHOICE_CONFIRMATION="If you turn this option on but do not support HTTPS, images, urls and other things could break within your site. Are you sure?"
ACY_TRACKINGSYSTEM_EXTERNAL_LINKS="Track links for external websites"
ABTESTING="A/B Testing"
PLEASE_SELECT_NEWSLETTERS="Please select at least two newsletters first"
ABTESTING_TITLE="%s Testing"
ABTESTING_PART_RECEIVER="Test sending on %s of the receivers. The test will be equally divided between the following newsletters:"
ABTESTING_MODIFY_RECEIVERS="Modify these receivers by editing %s"
ABTESTING_DELAY_ACTION="After %s days:"
ABTESTING_ACTION_GENERATE_OPEN="Generate and send automatically the newsletter with the best open rate"
ABTESTING_ACTION_GENERATE_CLICK="Generate and send automatically the newsletter with the best click rate"
ABTESTING_ACTION_GENERATE_MIX="Generate and send automatically a newsletter with the subject of the best open rate and the body of the best click rate"
ABTESTING_TEST="Test"
ABTESTING_STAT_WARNING="Launching a new test will delete existing statistics on the selected newsletters."
ABTESTING_INPROGRESS="There is a test saved. Modifying it will stop the test and start from the beginning. This may send again newsletter to the same users."
ABTESTING_TESTMAILINQUEUE="At least one of these newsletters is currently in the queue. You need to remove them from the queue or wait the end of sending before continuing."
ABTESTING_FINALMAILINQUEUE="You are currently sending the final message. Please wait the end of the sending or empty the queue before you can launch a new test."
ABTESTING_SUCCESSADD="The A/B test has been launched successfully. %s emails have been added in the queue."
ABTESTING_SENTTO_NUMBER="This test will be sent to %1$s / %2$s users"
ABTESTING_READYTOSEND="The test is finished, you can choose which mail to send to the remaining subscribers"
ABTESTING_COMPLETE="The test and corresponding sending are finished"
ABTESTING_FINALSEND="The newsletter %s has been added into queue for the remaining receivers"
ABTESTING_TESTEXIST="One of the newsletters is used in another test. This test will be displayed here."
ABTESTING_NEEDVALUE="You need to set a percentage of receivers before proceeding"
ABTESTING_NOTENOUGHUSER="You need at least 50 subscribers to the lists to launch your test (you only have %s)"
ACY_CLASS="Class"
ACY_IMPORT_NO_CONTENT="The imported data must contain some content"
ACY_FIRST_LINES="First %s lines of your file"
ACY_IMPORT_LISTS="The imported users will be subscribed to the lists"
ACY_IGNORE="Ignore"
ACY_IGNORE_LINE="This first line will be ignored"
ACY_CREATE_FIELD="Create a new field"
ACY_ASSIGN_COLUMNS="Assign columns"
ACY_ASSIGN_COLUMNS_DESC="Assign the imported columns to an AcyMailing field, create new custom fields or ignore some imported columns."
ACY_MATCH_DATA="Match the data"
ACY_DOWNLOAD_IMPORT_ERRORS="Click here to download all lines containing errors"
NOTIF_CONTACT_MENU_DESC="Send an e-mail to those e-mail addresses if a user submits the subscription form from menu Subscribe/Modify your subscription."
NOTIF_CONTACT_MENU="When a user submits the menu subscription form"
ACY_ONLYAUTOPROCESS="You configured AcyMailing to use the automatic send process only. You can't trigger the send process via this button unless you allow the manual send process via the AcyMailing configuration page"
ACY_RAND_LIMIT="Randomly select %s users"
ACY_IGNORE_UNASSIGNED="Ignore unassigned columns"
ACY_ZOHO_IMPORT_NEW="Only new and modified users"
ACY_ORDER_SEND_QUEUE="Order the send process by"
ACY_NO_RAND_FOR_MULTQUEUE="You should not use the random ordering if you use the multiple queue system."
ABTESTING_MISSINGEMAIL="At least one email of this test has been deleted. There is nothing to display."
ACY_CATEGORY="Category"
ACY_NEW_CATEGORY="Create a new category"

ACYEDITOR_SORTABLE_AREA_TOOLTIP="Sortable areas"
ACY_CRON_CHANGE_FREQUENCY_WARNING="Our web cron service triggers your website every 15 minutes, you should keep a 15 minutes frequency here unless you create your own cron"
ACY_OPERATOR_ADDEND="Add at the end"
ACY_OPERATOR_ADDBEGINNING="Add at the beginning"
ACY_SUB_GROUPS="Include sub-groups"
ACYEXPORT_GEOLOC_VALUE="Geolocation values"
ACYEXPORT_LAST_GEOL_SAVED="Last saved data"
SEPARATOR_FIRST_GEOL_SAVED="First saved data"
ACYFIELD_EDITABLE_CREATE_FRONT="Editable on user creation"
ACYFIELD_EDITABLE_MODIFY_FRONT="Editable on user modification"
ACY_SUMMARY="Summary"
ACY_SUMMARY_PLACEHOLDER="This description will be displayed in the archive zone."
ACY_SENT_ON="Sent on %s"
ACY_ALL_CATEGORIES="All categories"
ACY_FIELD_CAT_TAG="HTML tag for categories"
ACY_FIELD_CAT_CLASS="CSS class"
ACY_INBOX_ACTIONS="Inbox actions"
ACY_BUTTON_CONFIRM="One clic confirm"
ACY_BUTTON_SAVE="One clic save"
ACY_GOTO="Go-To"
ACY_BUTTON_TEXT="Button text"
ACY_INBOX_ACTIONS_WHITELIST="You MUST ask Google to whitelist you in order to be able to use the inbox actions otherwise no button will be displayed in the receiver's inbox."
ACY_STARTER_SPAMTEST="Our spam test tool is a feature available in all our paid versions."
ACY_FEATURES="Check out our extra features"
ACY_FIELD_DISPLAYLIMITED="Display only if"
ACY_NO_CATEGORY="No category"

ACY_VALID_DELETE_FROM_QUEUE="Are you sure you want to delete these %s emails from the queue?"
ACY_FE_DELETE_BUTTON="Delete button behavior"
ACY_FE_DELETE_BUTTON_DESC="Should the delete button really delete the user or simply unsubscribe him from the current list?"
ACY_UNSUB_FROM="Unsubscribe users from"
ACY_NON_LOGGED_IN="Non-logged in users"
ALL_RULES="All rules"
NO_RULE_SAVED="No rule recorded"
ACY_CLICK_EFFICIENCY="Efficiency"
ACY_CLICK_EFFICIENCY_DESC="%s users who opened the email clicked on a link"
ACY_STAT_OPEN_RATE="Open rate"
ACY_STAT_OPEN_CLICK="Open / Click total"
ACY_STAT_OPEN_CLICK_DAY="Open / Click per day"
ACY_STAT_BROWSER="Browsers"
ACY_STAT_MOBILE_USAGE="Devices"
ACY_STAT_MOBILE="Mobile"
ACY_STAT_NOMOBILE="Computer"
ACY_STAT_MOBILEOS="Mobile OS"
ACY_CAMPAIGN_NB_FOLLOW_SKIPED="Skip the %s first emails from the campaign"
ACY_CUSTOMTEMPLATE="Custom template"
ACY_INSTALL_LANGUAGES="Click here to install the new language files"
ACY_CANT_DELETE="AcyMailing won't delete the picture as it is used in some newsletters"
ACY_DELETED_PICT_SUCCESS="The picture has been successfully deleted"
ACY_DELETED_PICT_ERROR="There was an error deleting the picture"

ACY_LANG_VERSION="4.9.4"