﻿; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="選單"
MOD_MENU_FIELD_ACTIVE_DESC="選定的選單項目將被用於選單顯示時的基礎項目。你必需設定開始層級到基礎項目的同一層或更高層。這會影響模組在指定的頁面的顯示樣子。如果選定了目前的，目前使用的項目將被當成是基礎項目。這會影響當父選單項目是當前被使用時模組才會顯示。"
MOD_MENU_FIELD_ACTIVE_LABEL="基礎項目"
MOD_MENU_FIELD_ALLCHILDREN_DESC="展開選單, 讓子選單永遠可見。"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="顯示子選單項目"
MOD_MENU_FIELD_CLASS_DESC="字尾選單項目中應用於 CSS 類型"
MOD_MENU_FIELD_CLASS_LABEL="選單 CSS 類別字尾"
MOD_MENU_FIELD_ENDLEVEL_DESC="選單要停止展開的層級。如果您選擇「所有」，所有的層級將會要顯示，依照「顯示子選單項目」設定。"
MOD_MENU_FIELD_ENDLEVEL_LABEL="結束層級"
MOD_MENU_FIELD_MENUTYPE_DESC="在清單中選擇一個選單"
MOD_MENU_FIELD_MENUTYPE_LABEL="選擇選單"
MOD_MENU_FIELD_NAME_DESC="當選單模組縮小成按鈕時，所需要的標題名稱(滑鼠停留時顯示)"
MOD_MENU_FIELD_NAME_LABEL="模組標題"
MOD_MENU_FIELD_STARTLEVEL_DESC="選單要開始展開的層級。設定開始及結束層級為相同及設定「顯示子選單項目」為是將會顯示單一層級。"
MOD_MENU_FIELD_STARTLEVEL_LABEL="開始層級"
MOD_MENU_FIELD_TAG_ID_DESC="指定給最上層選單的 UL 標籤的 ID 屬性（選擇性的）"
MOD_MENU_FIELD_TAG_ID_LABEL="選單標籤 ID"
MOD_MENU_FIELD_TARGET_DESC="JavaScript 數值來用定位跳出視窗，例如：top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="目標位置"
MOD_MENU_XML_DESCRIPTION="可以在前台顯示選單的模組。"
