﻿; JCE Project
; Copyright (C) 2006 - 2010 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see licence.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive ##
WF_TEMPLATEMANAGER_TITLE				="範本管理員"
WF_TEMPLATEMANAGER_DESC					="上傳、刪除、重新命名、建立和插入 html 範本 (範例 HTML 檔案)"
; WF_TEMPLATEMANAGER_CREATE				="New Template"
; ## Help ##
WF_TEMPLATEMANAGER_HELP_ABOUT			="什麼是範本管理員?"
WF_TEMPLATEMANAGER_HELP_INTERFACE		="關於介面"
WF_TEMPLATEMANAGER_HELP_CREATE			="建立並儲存範本"
WF_TEMPLATEMANAGER_HELP_INSERT			="插入/更新"

; ## Params ##
WF_TEMPLATEMANAGER_REPLACEMENT_VALUES			="取代值"
WF_TEMPLATEMANAGER_REPLACEMENT_VALUES_DESC		="An array of items that control content replacement in the inserted templates. The array keys equal the classnames used in the template. If a template element has a classname matching any in this array its contents will be replaced by the array value."
WF_TEMPLATEMANAGER_CONTENT_CLASSES 			="內容類別"
WF_TEMPLATEMANAGER_CONTENT_CLASSES_DESC		="以空格分隔類別名稱的清單。 任何範本元素包含其中一個類別將以第一次插入時選取的編輯器內容取代其內容。"
WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES 		="建立日期類別"
WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES_DESC	="A list of class names separated by spaces. Any template element with one of the classes will have its content replaced by the 'creation' date, formatted according to the 'Creation Date Format' option. A creation date is one that is set if no previous date existed within the element. Once set the original date is stored inside the element in a HTML comment and is designed not to change even with a template change."
WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES		="修改日期類別"
WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES_DESC	="A list of class names separated by spaces. Any template element with one of the classes will have its content replaced by the 'modified' date, formatted according to the 'Modified Date Format' option. A modified date is one that is updated with each edit."
WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT		="建立日期格式"
WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT_DESC 	="建立日期的日期格式字串。 格式清單請見 <a href='http://www.php.net/manual/en/function.strftime.php' target='_blank'>http://www.php.net/manual/en/function.strftime.php</a>"
WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT		="修改日期格式"
WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT_DESC 	="修改日期的日期格式字串。 格式清單請見 <a href='http://www.php.net/manual/en/function.strftime.php' target='_blank'>http://www.php.net/manual/en/function.strftime.php</a>"

WF_TEMPLATEMANAGER_CONTENT_URL				="啟動內容"
WF_TEMPLATEMANAGER_CONTENT_URL_DESC			="檔案 (html 或文字) 的相對 URL ，其內容在啟動時載入到編輯器中。 例如: images/stories/content.html"

[templatemanager]
DESC="插入 / 編輯範本"
WARNING="警告：更換範本可能導致資料遺失。"
MDATE_FORMAT="%Y-%m-%d %H:%M:%S"
CDATE_FORMAT="%Y-%m-%d %H:%M:%S"
MONTHS_LONG="一月份、二月份、三月份、四月份、五月份、六月份、七月份、八月份、九月份、十月份、十一月份、十二月份"
MONTHS_SHORT="一月、二月、三月、四月、五月、六月、七月、八月、九月、十月、十一月、十二月"
DAY_LONG="星期天，星期一，星期二，星期三，星期四，星期五，星期六，星期天"
DAY_SHORT="曰、一、二、三、四、五、六、曰"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[templatemanager_dlg]
SNIPPET="探測"
TEMPLATE="範本"
