﻿; JCE Project
; Copyright (C) 2006 - 2013 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive
WF_IMGMANAGER_EXT_TITLE	="圖片管理員擴充"
WF_IMGMANAGER_EXT_DESC	="上傳、管理、編輯和插入圖片的 JCE 外掛。 包含支援快顯擴充和縮圖。"

; ## Parameters
WF_IMGMANAGER_EXT_MODE			="檢視模式"
WF_IMGMANAGER_EXT_MODE_DESC	="以清單或縮圖檢視圖片"
WF_IMGMANAGER_EXT_LIST			="清單"
WF_IMGMANAGER_EXT_IMAGES		="圖片"

WF_TAB_TOOLTIP					="工具提示"
WF_TAB_POPUP					="快顯"

WF_IMGMANAGER_EXT_INSERT_MULTIPLE	="多重圖示插入"
WF_IMGMANAGER_EXT_INSERT_MULTIPLE_DESC="允許使用者一次插入多個圖示"

; ## Help
WF_IMGMANAGER_EXT_HELP_ABOUT			="關於外掛"
WF_IMGMANAGER_EXT_HELP_INTERFACE		="介面"
WF_IMGMANAGER_EXT_HELP_POPUPS			="快顯圖片"
WF_IMGMANAGER_EXT_HELP_TOOLTIP			="工具提示"
WF_IMGMANAGER_EXT_HELP_ROLLOVER			="變換圖片"
WF_IMGMANAGER_EXT_HELP_ADVANCED			="進階索引標籤"
WF_IMGMANAGER_EXT_HELP_IMAGE_EDITOR		="圖片編輯器"
WF_IMGMANAGER_EXT_HELP_THUMBNAIL_EDITOR	="縮圖編輯器"
WF_IMGMANAGER_EXT_HELP_INSERT			="插入/更新"

; ## Install Errors
WF_IMGMANAGER_EXT_NO_CACHE 			="無指定快取目錄。"
WF_IMGMANAGER_EXT_NO_CACHE_DESC		="參數中指定的快取目錄不存在且無法建立，或不可寫。 請手動建立或使其可寫。 在此之前，縮圖、調整大小和旋轉已停用。"
WF_IMGMANAGER_EXT_NO_GD				="未安裝 GD 程式庫。"
WF_IMGMANAGER_EXT_NO_GD_DESC		="此伺服器的 PHP 未安裝 GD2 程式庫，某些功能 - 圖片編輯器、縮圖編輯器和上傳縮圖 - 已停用。"
WF_IMGMANAGER_EXT_NO_EDIT			="停用編輯"
WF_IMGMANAGER_EXT_NO_EDIT_DESC		="目前組態不允許編輯，某些功能 - 圖片編輯器、縮圖編輯器和上傳縮圖 - 已停用。"

WF_IMGMANAGER_EXT_GD_DESC			="GD 正常，版本"
WF_IMGMANAGER_EXT_CACHE_DESC		="快取正常。 目錄存在且可寫入。"

WF_IMGMANAGER_EXT_CHANGE_MODE		="切換檢視模式"
WF_IMGMANAGER_EXT_SELECT_MULTIPLE	="插入多個圖片"

; ## Resize
WF_IMGMANAGER_EXT_TRANSFORM_RESIZE		="調整大小"
WF_IMGMANAGER_EXT_RESIZE_WIDTH			="調整寬度大小 (像素)"
WF_IMGMANAGER_EXT_RESIZE_HEIGHT			="調整高度大小 (像素)"
WF_IMGMANAGER_EXT_RESIZE_WIDTH_DESC		="預設調整寬度大小值"
WF_IMGMANAGER_EXT_RESIZE_HEIGHT_DESC	="預設調整高度大小值"
WF_IMGMANAGER_EXT_RESIZE_QUALITY		="調整品質大小 (%)"
WF_IMGMANAGER_EXT_RESIZE_QUALITY_DESC	="預設調整 JPEG 品質大小"
WF_IMGMANAGER_EXT_RESIZE_UPLOAD			="上傳調整大小"
WF_IMGMANAGER_EXT_RESIZE_UPLOAD_DESC	="在上傳對話方塊顯示調整大小選項"

WF_IMGMANAGER_EXT_RESIZE_UPLOAD_STATE		="調整上傳大小狀態"
WF_IMGMANAGER_EXT_RESIZE_UPLOAD_STATE_DESC	="設定上傳對話方塊中調整大小選項的狀態"

WF_IMGMANAGER_EXT_RESIZE_PRESETS		="調整預先設定大小"
WF_IMGMANAGER_EXT_RESIZE_PRESETS_DESC	="圖片編輯器中調整大小選項的預先設定值清單"

; ## Thumbnails
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD				="上傳縮圖"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_DESC			="在上傳對話方塊顯示縮圖選項"

WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_STATE		="上傳縮圖狀態"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_STATE_DESC	="設定上傳對話方塊中縮圖選項的狀態"

WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP			="裁切上傳縮圖"
WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP_DESC	="縮圖將被切割以符合縮圖尺寸。縮圖的長與寬都必須要設定好。"

WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER			="縮圖資料夾"
WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER_DESC		="存放縮圖的資料夾中每個目錄之位置"
WF_IMGMANAGER_EXT_THUMBNAIL_PREFIX			="縮圖字首"
WF_IMGMANAGER_EXT_THUMBNAIL_PREFIX_DESC		="識別檔案為縮圖的字首"
WF_IMGMANAGER_EXT_THUMBNAIL_WIDTH			="縮圖寬度"
WF_IMGMANAGER_EXT_THUMBNAIL_WIDTH_DESC		="預設縮圖寬度"
WF_IMGMANAGER_EXT_THUMBNAIL_HEIGHT			="縮圖高度"
WF_IMGMANAGER_EXT_THUMBNAIL_HEIGHT_DESC		="預設縮圖高度"
WF_IMGMANAGER_EXT_THUMBNAIL_QUALITY			="縮圖品質 (%)"
WF_IMGMANAGER_EXT_THUMBNAIL_QUALITY_DESC	="預設縮圖 JPEG 品質"

; ## Cache
WF_IMGMANAGER_EXT_CACHE_ENABLE		="快取圖示"
WF_IMGMANAGER_EXT_CACHE_ENABLE_DESC	="快取檔案瀏覽圖示以加速圖片模式中檔案清單的載入。 快取需要至少 32MB 的可用 PHP 記憶體。 停用此選項如果圖示未顯示。"
WF_IMGMANAGER_EXT_CACHE_FOLDER		="快取資料夾"
WF_IMGMANAGER_EXT_CACHE_FOLDER_DESC	="檔案瀏覽圖示快取的資料夾。 預設為 Joomla! tmp 資料夾，必須可寫。 如果不存在將建立。"
WF_IMGMANAGER_EXT_CACHE_LIMIT		="快取檔案限制"
WF_IMGMANAGER_EXT_CACHE_LIMIT_DESC	="快取資料夾中的最大檔案數。"
WF_IMGMANAGER_EXT_CACHE_AGE			="快取時間"
WF_IMGMANAGER_EXT_CACHE_AGE_DESC	="快取檔案的最大存在時間"
WF_IMGMANAGER_EXT_CACHE_SIZE		="快取大小 (MB)"
WF_IMGMANAGER_EXT_CACHE_SIZE_DESC	="快取資料夾的最大大小"


WF_IMGMANAGER_EXT_EDITOR_TITLE			="圖片編輯器"
WF_IMGMANAGER_EXT_EDITOR_TRANSFORM		="轉換"
WF_IMGMANAGER_EXT_EDITOR_EFFECTS		="效果"

; ## Rotate
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE					="旋轉"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_ANGLE			="角度"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_FLIP				="翻轉"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_FLIP_VERTICAL	="垂直"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_FLIP_HORIZONTAL	="水平"

WF_IMGMANAGER_EXT_ROTATE_ALLOW		="旋轉"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_ANGLE_SELECT	="選取角度"
WF_IMGMANAGER_EXT_TRANSFORM_ROTATE_FLIP_SELECT = "選取方向"
WF_IMGMANAGER_EXT_ROTATE_ALLOW_DESC	="允許在上傳與傳輸對話方塊旋轉圖片"
WF_IMGMANAGER_EXT_ROTATE_FORCE		="強制旋轉"
WF_IMGMANAGER_EXT_ROTATE_FORCE_DESC	="上傳時以選取的角度強制旋轉圖片。"
WF_IMGMANAGER_EXT_ROTATE_UPLOAD		="上傳旋轉"
WF_IMGMANAGER_EXT_ROTATE_UPLOAD_DESC	="依預設上傳旋轉。"

WF_IMGMANAGER_EXT_IMAGE_EDITOR			="圖片編輯器"
WF_IMGMANAGER_EXT_IMAGE_EDITOR_DESC		="允許圖片編輯"
WF_IMGMANAGER_EXT_THUMBNAIL_EDITOR		="縮圖編輯器"
WF_IMGMANAGER_EXT_THUMBNAIL_EDITOR_DESC	="允許建立和刪除圖片的縮圖"

; ## Crop ##
WF_IMGMANAGER_EXT_TRANSFORM_CROP	="裁切"
WF_IMGMANAGER_EXT_CROP_PRESETS		="裁切預設"
WF_IMGMANAGER_EXT_CROP_PRESETS_DESC	="圖片編輯器中裁切選項的預設值清單。 例如: 4:3 或 寬 x 高，以逗號分隔。"
; WF_LABEL_CROP_X						="X"
; WF_LABEL_CROP_Y						="Y"

; ## Effects ##
WF_IMGMANAGER_EXT_TRANSFORM_EFFECTS		="效果"
WF_IMGMANAGER_EXT_TRANSFORM_GREYSCALE	="灰階"
WF_IMGMANAGER_EXT_TRANSFORM_SEPIA		="深褐色"

WF_IMGMANAGER_EXT_TRANSFORM_ACTION_SELECT="選取動作"


; ## Errors
WF_IMGMANAGER_EXT_THUMBNAIL_ERROR			="無法建立縮圖!"
WF_IMGMANAGER_EXT_THUMBNAIL_DELETE_ERROR		="無法刪除縮圖!"
WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER_DELETE_ERROR 	="無法刪除縮圖資料夾!"
WF_IMGMANAGER_EXT_RESIZE_ERROR			="無法調整圖片大小!"
WF_IMGMANAGER_EXT_ROTATE_ERROR			="無法旋轉圖片!"
; WF_IMGMANAGER_EXT_EDIT_APPLY_ERROR		="Error applying image edit!"
; WF_IMGMANAGER_EXT_EDIT_SAVE_ERROR		="Error saving image edit!"
WF_LABEL_PRESETS						="預設"
WF_LABEL_CONSTRAIN						="約束"
WF_LABEL_REVERT							="回復到儲存"
WF_LABEL_UNDO							="復原"
WF_OPTION_LIST							="清單"
WF_OPTION_IMAGES						="圖片"

WF_BUTTON_EDIT_IMAGE					="編輯圖片"
WF_BUTTON_CREATE_THUMBNAIL				="建立縮圖"
WF_BUTTON_DELETE_THUMBNAIL				="刪除縮圖"
WF_BUTTON_INSERT_MULTIPLE				="插入多個圖片"

; ## ++ Added in 2.0.9 ++ ##
WF_IMGMANAGER_EXT_POPUP_LAYOUT					="配置"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_DESC				="格局::當所有彈跳式視窗都有相同的群組數值時 (藝廊) 的彈跳式縮圖的格局"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_SINGLE 			="單一圖片"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_SINGLE_DESC		="單一圖片::顯示單一縮圖圖片"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_MULTIPLE 		="多重圖片"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_MULTIPLE_DESC	="多重圖片::顯示多重縮圖圖片"

; ## ++ Added in 2.1.0 ++ ##
WF_PROFILES_PLUGINS_TRANSFORM			="轉換"
WF_PROFILES_PLUGINS_TRANSFORM_DESC		="調整大小和裁剪選項"

WF_PROFILES_PLUGINS_THUMBNAIL			="縮圖"
WF_PROFILES_PLUGINS_THUMBNAIL_DESC		="縮圖選項"

WF_PROFILES_PLUGINS_WATERMARK			="浮水印"
WF_PROFILES_PLUGINS_WATERMARK_DESC		="浮水印選項"

WF_IMGMANAGER_EXT_WATERMARK				="啟用浮水印"
WF_IMGMANAGER_EXT_WATERMARK_DESC		="上傳時加入浮水印到圖片"
WF_IMGMANAGER_EXT_WATERMARK_TYPE		="浮水印類型"
WF_IMGMANAGER_EXT_WATERMARK_TYPE_DESC	="浮水印類型 - 圖片或文字"
WF_IMGMANAGER_EXT_WATERMARK_TEXT		="浮水印文字"
WF_IMGMANAGER_EXT_WATERMARK_TEXT_DESC	="浮水印使用的文字，例如: © Copyright 2012 Joe Public"
WF_IMGMANAGER_EXT_WATERMARK_IMAGE		="浮水印圖片"
WF_IMGMANAGER_EXT_WATERMARK_IMAGE_DESC	="浮水印圖片的相對路徑，例如: images/logo.png"
WF_IMGMANAGER_EXT_WATERMARK_OPACITY		="浮水印不透明度"
WF_IMGMANAGER_EXT_WATERMARK_OPACITY_DESC="浮水印的透明度，例如: 50 (設定更小數值產生會更透明的浮水印)。"
WF_IMGMANAGER_EXT_WATERMARK_PADDING		="浮水印間距"
WF_IMGMANAGER_EXT_WATERMARK_PADDING_DESC="浮水印四邊與目標圖片四邊的間隔。"
WF_IMGMANAGER_EXT_WATERMARK_FONTSTYLE	="浮水印字型樣式"
WF_IMGMANAGER_EXT_WATERMARK_FONTSTYLE_DESC="浮水印文字的字型樣式，例如: Arial, Helvetica, sans-serif"

WF_IMGMANAGER_EXT_WATERMARK_CUSTOM_FONTSTYLE="自訂浮水印字型樣式"
WF_IMGMANAGER_EXT_WATERMARK_CUSTOM_FONTSTYLE_DESC="選擇一個自訂的字型，或是自行規定字型的路徑 (相對於 Joomla! 資料根目錄) ，例如：media/fonts/myfont.ttf"

WF_IMGMANAGER_EXT_WATERMARK_FONTSIZE	="浮水印字型大小"
WF_IMGMANAGER_EXT_WATERMARK_FONTSIZE_DESC="浮水印的字型大小，請以 pixel 或 point 的規準來制定。例如： 36 或 36px 或 36pt"
WF_IMGMANAGER_EXT_WATERMARK_FONTCOLOR	="浮水印文字色彩"
WF_IMGMANAGER_EXT_WATERMARK_FONTCOLOR_DESC="浮水印文字的色彩，以 16 進位格式，例如: #FFFFFF"
WF_IMGMANAGER_EXT_WATERMARK_POSITION	="浮水印位置"
WF_IMGMANAGER_EXT_WATERMARK_POSITION_DESC="浮水印在目標圖片的位置"
WF_OPTION_TOP_LEFT						="左上"
WF_OPTION_TOP_CENTER					="中上"
WF_OPTION_TOP_RIGHT						="右上"
WF_OPTION_CENTER_LEFT					="中左"
WF_OPTION_CENTER						="置中"
WF_OPTION_CENTER_RIGHT					="中右"
WF_OPTION_BOTTOM_LEFT					="左下"
WF_OPTION_BOTTOM_CENTER					="中下"
WF_OPTION_BOTTOM_RIGHT					="右下"

WF_OPTION_CANVAS						="HTML5 Canvas 元素"
WF_OPTION_GD							="PHP GD 資源庫"

WF_IMGMANAGER_EXT_IMAGE_ENGINE			="圖片處理器"
WF_IMGMANAGER_EXT_IMAGE_ENGINE_DESC		="選擇圖片處理引擎來改變圖片尺寸及縮圖。使用 Canvas 是在瀏覽器中處理圖片最有效率的方式，但是因為缺少圖片插補演算法，圖片品質可能很糟。使用 GD 可以有更佳的圖片品質，但是需要至少 64MB 的 PHP 記憶體來支援。"

; WF_IMGMANAGER_EXT_IMAGE_IMAGICK			="Use IMagick if available"
; WF_IMGMANAGER_EXT_IMAGE_IMAGICK_DESC	="Use PHP Imagick for image processing if available (recommended), alternatively use PHP GD."

; Dialog
[imgmanager_ext_dlg]
MISSING_ALT="您確定要繼續而不包含圖片的替代文字嗎? 沒有它，某些殘疾人士、或使用文字瀏覽器、或關閉圖片瀏覽網站的使用者可能無法存取。"
ORIGINAL="原始"
NINETY_CLOCKWISE="順時針旋轉 90°"
NINETY_COUNTER_CLOCKWISE="逆時針旋轉 90°"
ONE_EIGHTY="180 度"
VERTICAL="垂直翻轉"
HORIZONTAL="水平翻轉"
VIEW_IMAGES="縮圖檢視"
VIEW_LIST="列表檢視"
USE_THUMBNAIL="使用有關的縮圖放置到彈跳式連結?"
RESIZE="縮放尺寸"
ROTATE="旋轉"
PROPORTIONAL="比例"
CROPPED="裁切了"
MODE="模式"
QUALITY="圖片品質"
SIZE="大小"
THUMBNAIL="縮圖"
TRANSFORM="變形"
WIDTH="寬度"
HEIGHT="高度"
CREATE_THUMBNAIL="製作縮圖"
DELETE_THUMBNAIL="刪除縮圖?"
MESSAGE_IMAGES="點選一圖片來看它的屬性內容，點擊兩次來插入圖片。按 CTRL 再點選圖片，可以用來選擇多張圖片。"
MESSAGE_LIST="點選一圖片名稱來插入，點擊檔名右邊來看圖片的屬性內容。 先按住 CTRL 再點擊多張圖片，可以用來一次選擇多張圖片。"
NO_SRC="請選擇一個圖片或輸入圖片的 url 網址。"
NO_POPUP_SRC="請輸入 url 網址給彈跳式圖片使用"
UPLOAD_RESIZE_TIP="變更尺寸::變更上傳的圖片尺寸來合乎自定的長寬，但維持原始圖片的長寬比。"
UPLOAD_THUMBNAIL_TIP="縮圖::製作上傳圖片的縮圖，使用自訂長寬而且維持原始圖的長寬比。假如「裁切成適當大小」的選項被勾選，此縮圖會被裁切成自定大小尺寸以內的尺寸。"
UPLOAD_THUMBNAIL_CROP="裁切以適合規定大小"
UPLOAD_THUMBNAIL_CROP_TIP="裁切成適當大小::裁切縮圖以合乎指定大小"
GREYSCALE="灰階化"
SEPIA="老片化"
INVERT="負片化"
LIGHTEN="亮化"
DARKEN="暗化"
SATURATE="增艷"
DESATURATE="淡化"
THRESHOLD="黑白"
HALFTONE="漫畫"
CREATE_THUMBNAIL_FAILED="無法製作縮圖"
ORIGINAL="原始"
DISPLAY="顯示"
