; JComments - Joomla Comment System		
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.		
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL		
; Note : All ini files need to be saved as UTF-8 - No BOM		
; Translation: Efa Tech		
		
;		
; JComments frontend constants		
;		
; content plugin's links		
LINK_READ_COMMENTS="閱讀回應(%s)"
LINK_READ_COMMENTS_1="%s 回應"
LINK_READ_COMMENTS_MORE="%s 回應"
LINK_ADD_COMMENT="新增回應"
LINK_READ_MORE="更多內容..."
LINK_REGISTER_TO_READ_MORE="註冊後閱讀更多內容..."
ARTICLE_HITS="點擊：%s"
	
; comments list	
COMMENTS_LIST_HEADER="回應"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="代碼:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="此回應已由管理者刪除"
COMMENT_TEXT_QUOTE="引用:"
COMMENT_TEXT_QUOTE_EXTENDED="引用 %s:"
BUTTON_QUOTE="引用"
BUTTON_REPLY="回覆"
BUTTON_REPLY_WITH_QUOTE="引用回覆"
BUTTON_RSS="RSS 訂閱此張貼的回應"
BUTTON_REFRESH="更新回應列表"
BUTTON_VOTE_GOOD="好的回應！"
BUTTON_VOTE_BAD="壞的回應！"
BUTTON_REPORT="回報管理者"

; date and time format="
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed="
OBJECT_FEED_DESCRIPTION="討論 %s"
OBJECT_FEED_ITEM_TITLE="%s 說:"
SITE_FEED_TITLE="回應"
SITE_FEED_DESCRIPTION="討論 %s"
SITE_FEED_ITEM_DESCRIPTION="%s 說: &quot;%s&quot;"
USER_FEED_TITLE="由 &quot;%s&quot; 回應"
USER_FEED_DESCRIPTION="由會員 &quot;%s&quot; 回應"
USER_FEED_ITEM_DESCRIPTION="%s 說: &quot;%s&quot;"

; comments form="
FORM_HEADER="新增回應"
FORM_SEND="傳送"
FORM_SEND_HINT="傳送 (Ctrl+Enter)"
FORM_NAME="名字"
FORM_NAME_REQUIRED="名字 (必須)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (必須，但不會顯示)"
FORM_HOMEPAGE="網站"
FORM_HOMEPAGE_REQUIRED="網站 (必須)"
FORM_TITLE="標題"
FORM_TITLE_REQUIRED="標題 (必須)"
FORM_CHARSLEFT_PREFIX=" 可輸入字元字首"
FORM_CHARSLEFT_SUFFIX=" 可輸入字元字尾"
FORM_CAPTCHA="安全碼"
FORM_CAPTCHA_REFRESH="更新"
FORM_CAPTCHA_DESC="這個動作協助自動程式的濫用，如果您無法閱讀此段安全碼，點選「更新」連結試試下一個。"
FORM_SAVE="儲存"
FORM_CANCEL="取消"
FORM_SUBSCRIBE="有新的回應時通知我"

; bbcode buttons="
FORM_BBCODE_B="粗體"
FORM_BBCODE_I="斜體"
FORM_BBCODE_U="加底線"
FORM_BBCODE_S="刪除線"
FORM_BBCODE_URL="連結"
FORM_BBCODE_IMG="圖片"
FORM_BBCODE_QUOTE="引用"
FORM_BBCODE_LIST="列表"
FORM_BBCODE_HIDE="隱藏文字（僅在登入網站後使用）"

; bbcode messages="
BBCODE_HINT_ENTER_TEXT="輸入文字內容"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="輸入圖片的完整網址"
BBCODE_HINT_ENTER_FULL_URL="輸入完整網址"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="輸入引言文字"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="輸入列表項目文字"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="輸入對未註冊使用者隱藏的文字"
BBCODE_MESSAGE_HIDDEN_TEXT="只有註冊會員才能檢視隱藏文字！"

; comment moderation toolbar=""
BUTTON_EDIT="變更"
BUTTON_DELETE="刪除"
BUTTON_DELETE_CONIRM="刪除回應？"
BUTTON_PUBLISH="發佈"
BUTTON_UNPUBLISH="取消發佈"
BUTTON_IP="IP"
BUTTON_MAILTO="填寫 e-mail"
BUTTON_BANIP="Ban IP"

; administrator notification=""
NOTIFICATION_SUBJECT_NEW="評論已新增：%s"
NOTIFICATION_SUBJECT_UPDATED="評論已變更：%s"
NOTIFICATION_DISCUSSION="討論："
NOTIFICATION_COMMENT_TITLE="內容項目標提"
NOTIFICATION_COMMENT_LINK="連結至日期回應"
NOTIFICATION_COMMENT_DATE="日期"
NOTIFICATION_COMMENT_NAME="回應的作者"
NOTIFICATION_COMMENT_EMAIL="作者的 E-mail"
NOTIFICATION_COMMENT_HOMEPAGE="作者的網站 site"
NOTIFICATION_COMMENT_TEXT="回應文字 text"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="此訊息傳送給您，是因為您選擇有與 &quot;%s&quot; 關聯的新回應時通知您。您可點選以下連結取消訂閱："
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="取消訂閱"

; subcription messages=""
BUTTON_UNSUBSCRIBE="取消訂閱"
BUTTON_SUBSCRIBE="訂閱"
SUCCESSFULLY_UNSUBSCRIBED="您已取消訂閱！"
ERROR_ALREADY_SUBSCRIBED="已經訂閱了！"

; report comment=""
REPORT_TO_ADMINISTRATOR="回報給管理者"
REPORT_NAME="名字"
REPORT_GUEST="訪客"
REPORT_REASON="原因"
REPORT_REASON_UNKNOWN_REASON="未知的原因"
REPORT_SUBMIT="傳送"
REPORT_CANCEL="取消"
REPORT_SUCCESSFULLY_SENT="回報傳送成功！"
ERROR_COMMENT_ALREADY_REPORTED="回應已經回報給網站管理者"

REPORT_NOTIFICATION_SUBJECT="已回報回應"
REPORT_NOTIFICATION_MESSAGE="以下所列由 &quot;%1$s&quot; 的回應已由 &quot;%2$s&quot; 回報"
REPORT_NOTIFICATION_MESSAGE_REASON="回報者舉出以下原因"

; common messages=""
THANK_YOU_FOR_YOUR_SUBMISSION="感謝您的提交！"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="感謝您，您的回應將在檢閱後發佈。"

; error messages=""
ERROR_EMPTY_NAME="請輸入您的名字！"
ERROR_NAME_EXISTS="這個名字已被使用，請登入網站或試試其他名字。"
ERROR_EMAIL_EXISTS="這個 e-mail 信箱已由註冊會員使用，請登入網站或試試其他的信箱？"
ERROR_FORBIDDEN_NAME="這個名字已列入禁用字彙名單中。\n請試試其他名字。"
ERROR_INVALID_NAME="這個名字包含了禁用的符號。\n請不要使用引號或（及）方括號在名字中。"
ERROR_YOUR_COMMENT_IS_TOO_LONG="回應太長了！"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="您的回應太短了！"
ERROR_NOTHING_EXCEPT_QUOTES="您的訊息只包含另一回應的引用文字，您是否忘記填寫回應了？"
ERROR_TOO_LONG_USERNAME="帳號太長了！"
ERROR_TOO_QUICK="您剛新增一則回應不久，請晚點再試。"
ERROR_NOTHING_TO_QUOTE="引用內容沒有文字！"
ERROR_EMPTY_EMAIL="請輸入您的 e-mail！"
ERROR_INCORRECT_EMAIL="請輸入可用的 e-mail！"
ERROR_EMPTY_HOMEPAGE="請輸入網站網址！"
ERROR_EMPTY_TITLE="請輸入回應標題！"
ERROR_EMPTY_COMMENT="請對您的回應輸入文字！"
ERROR_CAPTCHA="請輸入圖片中的安全碼！"
ERROR_DUPLICATE_COMMENT="您已在相同的回應中張貼內容。"
ERROR_CANT_COMMENT="您沒有新增回應的權限，請先登入網站。"
ERROR_CANT_DELETE="您沒有刪除回應的權限。"
ERROR_CANT_PUBLISH="您沒有發佈回應的權限。"
ERROR_CANT_EDIT="您沒有編輯回應的權限。"
ERROR_BEING_EDITTED="此回應正由其他人編輯中。"
ERROR_NOT_FOUND="找不到回應訊息！\n 也許已由管理者刪除或取消發佈，"
ERROR_ALREADY_VOTED="您已經對此回應投票過！"
ERROR_CANT_VOTE="您沒有投票的權限！"
ERROR_SUBSCRIPTION_EMAIL="請提供您的 e-mail 以便接收新回應的通知。"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="您沒有使用此標籤的權限。"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="您不能對相同回應再次回報！"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="您沒有對回應回報的權限！"
ERROR_NO_REASON_FOR_REPORT="請輸入您回報的原因！"
ERROR_SESSION_EXPIRED="您的連線時間已經過了，請再登入網站一次。"

; blacklist=""
SUCCESSFULLY_BANNED="此回應作者的 IP 位址已成功列入黑名單。"
ERROR_IP_ALREADY_BANNED="此回應作者的 IP 位址已列入黑名單！"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="您不能將自己當前的 IP 位址列入黑名單！"

; quick moderation=""
QUICK_MODERATION="快速審核"
ERROR_QUICK_MODERATION_DISABLED="快速審核功能已由管理者取消！"
ERROR_QUICK_MODERATION_INCORRECT_HASH="此動作的雜湊不正確！"
