﻿; JCE Project
; Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see licence.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; ## Descriptive ##
WF_FULLPAGE_TITLE					="整頁"
WF_FULLPAGE_DESC					="編輯 HTML 文件的所有元素，例如: HEAD, META, TITLE, BODY 等"

WF_FULLPAGE_TITLE					="整頁"
WF_FULLPAGE_DESC					="編輯 HTML 文件的所有元素，例如: HEAD, META, TITLE, BODY 等"
WF_FULLPAGE_PARAM_SOURCE			="在原始碼檢視中隱藏"
WF_FULLPAGE_PARAM_SOURCE_DESC		="在原始碼 / html 檢視中隱藏非內文內容"
WF_FULLPAGE_PARAM_DOCTYPE			="DOC 類型"
WF_FULLPAGE_PARAM_DOCTYPE_DESC		="預設文件 DOC 類型"
WF_FULLPAGE_PARAM_ENCODING			="編碼"
WF_FULLPAGE_PARAM_ENCODING_DESC	="預設文件編碼，例如: utf-8"
WF_FULLPAGE_PARAM_TITLE			="標題"
WF_FULLPAGE_PARAM_TITLE_DESC		="預設文件標題"
WF_FULLPAGE_PARAM_FONTSIZE			="字型大小"
WF_FULLPAGE_PARAM_FONTSIZE_DESC	="預設文件字型大小，例如: 12 像素"
WF_FULLPAGE_PARAM_FONTFAMILY		="字型"
WF_FULLPAGE_PARAM_FONTFAMILY_DESC	="預設文件字型，例如: arial,helvetica,sans-serif"
WF_FULLPAGE_PARAM_TEXTCOLOR		="文字色彩"
WF_FULLPAGE_PARAM_TEXTCOLOR_DESC	="預設文件文字色彩，例如: #000000"
WF_FULLPAGE_PARAM_LANGCODE			="語言碼"
WF_FULLPAGE_PARAM_LANGCODE_DESC	="預設文件語言碼，例如: zh"
WF_FULLPAGE_PARAM_XML				="XML 宣告"
WF_FULLPAGE_PARAM_XML_DESC			="在輸出 html 包含 XML 宣告"
WF_FULLPAGE_PARAM_ENCODING			="編碼"
WF_FULLPAGE_PARAM_ENCODING_DESC	="預設文件編碼，例如: utf-8"

WF_TAB_META							="一般"
WF_TAB_APPEARANCE					="外觀"

;# Encodings
ISO-8859-1							="Western european (iso-8859-1)"
ISO-8859-2							="Central European (iso-8859-2)"
UTF-8								="Unicode (UTF-8)"
BIG5								="Chinese traditional (Big5)"
ISO-8859-5							="Cyrillic (iso-8859-5)"
ISO-2022-JP							="Japanese (iso-2022-jp)"
ISO-8859-7							="Greek (iso-8859-7)"
ISO-2022-KR							="Korean (iso-2022-kr)"
US-ASCII 							="ASCII (us-ascii)"

WF_FULLPAGE_META_TAB="一般"
WF_FULLPAGE_APPEARANCE_TAB="配置"
WF_FULLPAGE_ADVANCED_TAB="進階"
WF_FULLPAGE_META_PROPS="Meta 資訊"
WF_FULLPAGE_LANGPROPS="語言和編碼"
WF_FULLPAGE_META_TITLE="標題"
WF_FULLPAGE_META_KEYWORDS="關鍵字"
WF_FULLPAGE_META_DESCRIPTION="描述"
WF_FULLPAGE_META_ROBOTS="搜尋引擎機器人"
WF_FULLPAGE_DOCTYPES="DOC 類型"
WF_FULLPAGE_LANGCODE="語言碼"
WF_FULLPAGE_LANGDIR="語言方向"
WF_FULLPAGE_LTR="由左到右"
WF_FULLPAGE_RTL="由右到左"
WF_FULLPAGE_XML_PI="XML 宣告"
WF_FULLPAGE_ENCODING="字元編碼"
WF_FULLPAGE_APPEARANCE_BGPROPS="背景內容"
WF_FULLPAGE_APPEARANCE_MARGINPROPS="內文邊界"
WF_FULLPAGE_APPEARANCE_LINKPROPS="連結色彩"
WF_FULLPAGE_APPEARANCE_TEXTPROPS="文字內容"
WF_FULLPAGE_BGCOLOR="背景色"
WF_FULLPAGE_BGIMAGE="背景圖"
WF_FULLPAGE_LEFT_MARGIN="左邊界"
WF_FULLPAGE_RIGHT_MARGIN="右邊界"
WF_FULLPAGE_TOP_MARGIN="上邊界"
WF_FULLPAGE_BOTTOM_MARGIN="下邊界"
WF_FULLPAGE_TEXT_COLOR="文字色彩"
WF_FULLPAGE_FONT_SIZE="字型大小"
WF_FULLPAGE_FONT_FACE="字型"
WF_FULLPAGE_LINK_COLOR="連結色彩"
WF_FULLPAGE_HOVER_COLOR="暫留色彩"
WF_FULLPAGE_VISITED_COLOR="訪問的色彩"
WF_FULLPAGE_ACTIVE_COLOR="啟動色彩"
WF_FULLPAGE_TEXTCOLOR="色彩"
WF_FULLPAGE_FONTSIZE="字型大小"
WF_FULLPAGE_FONTFACE="字型"
WF_FULLPAGE_META_INDEX_FOLLOW="索引和跟隨連結"
WF_FULLPAGE_META_INDEX_NOFOLLOW="索引和不跟隨連結"
WF_FULLPAGE_META_NOINDEX_FOLLOW="不索引但跟隨連結"
WF_FULLPAGE_META_NOINDEX_NOFOLLOW="不索引和不跟隨連結"
WF_FULLPAGE_APPEARANCE_STYLE="樣式表和樣式內容"
WF_FULLPAGE_STYLESHEET="樣式表"
WF_FULLPAGE_STYLE="樣式"
WF_FULLPAGE_AUTHOR="作者"
WF_FULLPAGE_COPYRIGHT="著作權"
WF_FULLPAGE_ADD="加入新的元素"
WF_FULLPAGE_REMOVE="移除選取的元素"
WF_FULLPAGE_MOVEUP="上移選取的元素"
WF_FULLPAGE_MOVEDOWN="下移選取的元素"
WF_FULLPAGE_HEAD_ELEMENTS="Head 元素"
WF_FULLPAGE_INFO="資訊"
WF_FULLPAGE_ADD_TITLE="標題元素"
WF_FULLPAGE_ADD_META="Meta 元素"
WF_FULLPAGE_ADD_SCRIPT="Script 元素"
WF_FULLPAGE_ADD_STYLE="樣式元素"
WF_FULLPAGE_ADD_LINK="連結元素"
WF_FULLPAGE_ADD_BASE="Base 元素"
WF_FULLPAGE_ADD_COMMENT="註解節點"
WF_FULLPAGE_TITLE_ELEMENT="標題元素"
WF_FULLPAGE_SCRIPT_ELEMENT="Script 元素"
WF_FULLPAGE_STYLE_ELEMENT="樣式元素"
WF_FULLPAGE_BASE_ELEMENT="Base 元素"
WF_FULLPAGE_LINK_ELEMENT="連結元素"
WF_FULLPAGE_META_ELEMENT="Meta 元素"
WF_FULLPAGE_COMMENT_ELEMENT="註解"
WF_FULLPAGE_SRC="原始碼"
WF_FULLPAGE_LANGUAGE="語言"
WF_FULLPAGE_HREF="Href"
WF_FULLPAGE_TARGET="目標"
WF_FULLPAGE_TYPE="類型"
WF_FULLPAGE_CHARSET="字元集"
WF_FULLPAGE_DEFER="延遲"
WF_FULLPAGE_MEDIA="媒體"
WF_FULLPAGE_PROPERTIES="內容"
WF_FULLPAGE_NAME="名稱"
WF_FULLPAGE_VALUE="值"
WF_FULLPAGE_CONTENT="內容"
WF_FULLPAGE_REL="Rel 屬性標記"
WF_FULLPAGE_REV="Rev 屬性標記"
WF_FULLPAGE_HREFLANG="Href 語言標記"
WF_FULLPAGE_GENERAL_PROPS="一般"
WF_FULLPAGE_ADVANCED_PROPS="進階"
