﻿; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="登入"
MOD_LOGIN_FIELD_GREETING_DESC="顯示/隱藏 簡單的問候文字"
MOD_LOGIN_FIELD_GREETING_LABEL="顯示問候文字"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="選擇一個讓會員成功登入後所轉向的頁面。從下拉選單中選擇一個頁面。選擇 &quot;預設&quot; 將會返回到相同的頁面。"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="登入後重新導向頁面網址"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="選擇一個讓會員成功登出後所轉向的頁面。從下拉選單中選擇一個頁面。選擇 &quot;預設&quot; 將會返回到相同的頁面。"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="登出後重新導向頁面網址"
MOD_LOGIN_FIELD_NAME_DESC="在登入之後顯示姓名或是帳號"
MOD_LOGIN_FIELD_NAME_LABEL="顯示 姓名/帳號"
MOD_LOGIN_FIELD_POST_TEXT_DESC="顯示在登入畫面下方的文字或 HTML"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="顯示在下方的文字"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="顯示在登入畫面上方的文字或 HTML"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="顯示在上方的文字"
MOD_LOGIN_FIELD_USESECURE_DESC="送出編碼過的登入資料（需要有 SSL）。如果您的 Joomla 無法使用有 https:// 的網址, 請不要開啟此項功能。"
MOD_LOGIN_FIELD_USESECURE_LABEL="對登入表單進行加密"
MOD_LOGIN_FIELD_USETEXT_DESC="選擇要在欄位標籤顯示文字或圖示。預設為圖示。"
MOD_LOGIN_FIELD_USETEXT_LABEL="顯示標籤"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="忘記密碼了嗎？"
MOD_LOGIN_FORGOT_YOUR_USERNAME="忘記您的帳號？"
MOD_LOGIN_HINAME="您好 %s,"
MOD_LOGIN_REGISTER="現在註冊"
MOD_LOGIN_REMEMBER_ME="保存用戶帳號"
MOD_LOGIN_VALUE_ICONS="圖示"
MOD_LOGIN_VALUE_NAME="名稱"
MOD_LOGIN_VALUE_TEXT="文字"
MOD_LOGIN_VALUE_USERNAME="帳號"
MOD_LOGIN_XML_DESCRIPTION="這個模組可以顯示登入表單。當然也提供了索取遺忘密碼的服務。如果允許會員註冊的話（在會員管理 > 選項），便會顯示一個提供註冊的連結。"
