<?xml version="1.0" encoding="utf-8"?>
<extension type="file" method="upgrade" judlplugintype="field">
    <name>Core Title</name>
    <author>JoomUltra</author>
    <creationDate>18 July 2014</creationDate>
    <authorEmail>admin@joomultra.com</authorEmail>
    <version>1.0</version>
    <license>GNU/GPL</license>
    <website>http://www.joomultra.com</website>
    <description></description>
    <folder>core_title</folder>
    <core>1</core>
    <default>1</default>
    <fileset>
        <files target="components/com_judownload/fields/core_title">
            <file>core_title.xml</file>
            <file>core_title.php</file>
            <file>index.html</file>
            <folder>tmpl</folder>
        </files>
    </fileset>
    <config>
        <field name="size"
               type="text"
               default="32"
               label="COM_JUDOWNLOAD_FIELD_SIZE_LABEL"
               description="COM_JUDOWNLOAD_FIELD_SIZE_DESC"
                />

        <field name="placeholder"
               type="text"
               default=""
               label="COM_JUDOWNLOAD_FIELD_PLACEHOLDER_LABEL"
               description="COM_JUDOWNLOAD_FIELD_PLACEHOLDER_DESC"
                />

        <field
                name="auto_suggest"
                type="radio"
                default="0"
                class="btn-group"
                label="COM_JUDOWNLOAD_FIELD_AUTO_SUGGEST_LABEL"
                description="COM_JUDOWNLOAD_FIELD_AUTO_SUGGEST_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="max_length_list_view"
               type="text"
               default="0"
               label="COM_JUDOWNLOAD_FIELD_MAX_LENGTH_LIST_VIEW_LABEL"
               description="COM_JUDOWNLOAD_FIELD_MAX_LENGTH_LIST_VIEW_DESC"
                />

        <field name="max_length_details_view"
               type="text"
               default="0"
               label="COM_JUDOWNLOAD_FIELD_MAX_LENGTH_DETAILS_VIEW_LABEL"
               description="COM_JUDOWNLOAD_FIELD_MAX_LENGTH_DETAILS_VIEW_DESC"
                />
    </config>
</extension>