<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="3.1"
	client="site"
	method="upgrade">
	<name>hit</name>
	<author>Efatek</author>
	<creationDate></creationDate>
	<copyright>Copyright (C) 2015 - Open Source Matters. All rights reserved.</copyright>
	<license></license>
	<authorEmail></authorEmail>
	<authorUrl></authorUrl>
	<version>3.1</version>
	<description>the module created by efatek.</description>
	<files>
		<filename module="mod_hit">mod_hit.php</filename>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="menuid"
					type="menuitem"
					label="選單ID"
					description="設定文章來源選單" />
					
				<field
					name="hit_title"
					type="text"
					label="標題"
					description="本月主打內容標題" />

				<field
					name="hit_content"
					type="textarea"
					label="內容"
					rows="10"
					description="本月主打內容" />
				
				<field
					name="hit_youtube"
					type="text"
					label="youtube連結"
					description="youtube連結" />

			</fieldset>
			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL
					</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING
					</option>
				</field>
				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field
					name="cachemode"
					type="hidden"
					default="itemid">
					<option
						value="itemid">
					</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
