<?xml version="1.0" encoding="utf-8"?>
<extension type="file" method="upgrade" judlplugintype="field">
    <name>Core Modified by</name>
    <author>JoomUltra</author>
    <creationDate>18 July 2014</creationDate>
    <authorEmail>admin@joomultra.com</authorEmail>
    <version>1.0</version>
    <license>GNU/GPL</license>
    <website>http://www.joomultra.com</website>
    <description></description>
    <folder>core_modified_by</folder>
    <core>1</core>
    <default>1</default>
    <fileset>
        <files target="components/com_judownload/fields/core_modified_by">
            <file>core_modified_by.xml</file>
            <file>core_modified_by.php</file>
            <file>index.html</file>
            <folder>tmpl</folder>
        </files>
    </fileset>
</extension>

