<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="file" method="upgrade">
	<name>Cobalt - Field - Select</name>
	<author>MintJoomla</author>
	<license>GPL GNU</license>
	<authorEmail>support@mintjoomla.com</authorEmail>
	<authorUrl>http://www.mintjoomla.com</authorUrl>
	<creationDate>March 2012</creationDate>
	<copyright>(c) 2012 MintJoomla</copyright>
	<version>8.33</version>
	<description>Cobalt - Field - Select: This is advanced select field</description>
	
	<fileset>
		<files target="components/com_cobalt/fields">
			<folder>select</folder>
		</files>
		<files folder="select/language" target="language/en-GB">
             <filename>en-GB.com_cobalt_field_select.ini</filename>
		</files>

	</fileset>
		
</extension>