;------------------------------------------------------------------------
; mod_vquiz - vQuiz
; ------------------------------------------------------------------------
; author Team WDMtech
; copyright Copyright (C) 2015 www.wdmtech.com. All Rights Reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Websites: http://www.wdmtech.com
; Technical Support: Forum - http://www.wdmtech.com/support-forum
;-----------------------------------------------------------------------

VQUIZ_USER_MODULE_DESC="vQuiz User Description....."
mode_vquiz_user="Vquiz User"
SHOW="Show"
HIDE="Hide"
LOGIN="Login"
ALL="All"
RPU="Recent Played "
MPU="Most Played"
HSU="Highest Score "
NO_QUIZ_FOUND="Quiz not found"
SELECT_QUIZZES="Select Quizzes"
SELECT_QUIZZESDESC="Select Quizzes Description"
ENABLE_AUTO_DETECT="Auto Detect Enable"
ENABLE_AUTO_DETECT_DESC="Auto Detect Enable Description"
YUP="Yes"
NOPE="No"