<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="1.6">
<name>JVComment Packages</name>
<packagename>jvcomment</packagename>
<version>3.0</version>
<url>http://www.joomlavi.com</url>
<packager>Joomlavi</packager>
<packagerurl>http://www.joomlavi.com</packagerurl>
<description>JV Comment Packages 3.0.3</description>

<files folder="packages">
	<folder type="component" id="com_jvcomment" >com_jvcomment</folder>
	<folder type="plugin" id="plg_jvcomment" group="content">plg_jvcomment</folder>
</files>

</extension>