<?xml version="1.0" encoding="UTF-8" ?>
 <extension type="package" version="2.5.0" method="upgrade">
 <name>Vquiz Package</name>
 <packagename>vquiz</packagename>
 <creationDate>January 2015</creationDate>
 <author>Team WDMtech</author>
 <authorEmail>support@wdmtech.com</authorEmail>
 <authorUrl>http://www.wdmtech.com</authorUrl>
 <copyright>Copyright (C) 2015 wdmtech.com. All Rights Reserved.</copyright>
 <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
 <version>2.0.0</version>
 <packager>WDMtech</packager>
 <packagerurl>http://www.wdmtech.com</packagerurl>
 <description>Vquiz is the most innovative Quiz Joomla Extension.</description>
 <scriptfile>script.php</scriptfile>
 <files>
<file type="component" id="com_vquiz">com_vquiz.zip</file>
<file type="module" id="mod_vquiz" client="site">mod_vquiz.zip</file>
<file type="module" id="mod_vquiz_category" client="site">mod_vquiz_category.zip</file>
<file type="module" id="mod_vquiz_user" client="site">mod_vquiz_user.zip</file>
 </files>
</extension>