<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/components/com_judownload/models/rules"
      addfieldpath="/administrator/components/com_judownload/models/fields">>
    <fieldset name="details">
        <field name="id"
               type="hidden"
               default="0"
               readonly="true"
               class="readonly"
               label="COM_JUDOWNLOAD_FIELD_ID_LABEL"
               description="COM_JUDOWNLOAD_FIELD_ID_DESC"
                />

        <field
                name="username"
                type="text"
                default=""
                readonly="true"
                class="readonly"
                size="25"
                label="COM_JUDOWNLOAD_FIELD_USERNAME_LABEL"
                description="COM_JUDOWNLOAD_FIELD_USERNAME_DESC"
                />

        <field
                name="name"
                type="text"
                default=""
                filter="unset"
                readonly="true"
                size="25"
                label="COM_JUDOWNLOAD_FIELD_NAME_LABEL"
                description="COM_JUDOWNLOAD_FIELD_NAME_DESC"
                />

        <field name="password"
               type="password"
               autocomplete="off"
               class="validate-password"
               field="password2"
               filter="raw"
               size="30"
               validate="equals"
               label="COM_JUDOWNLOAD_FIELD_PASSWORD_LABEL"
               description="COM_JUDOWNLOAD_FIELD_PASSWORD_DESC"
                />

        <field name="password2"
               type="password"
               autocomplete="off"
               class="validate-password"
               filter="raw"
               size="30"
               label="COM_JUDOWNLOAD_FIELD_CONFIRM_PASSWORD_LABEL"
               description="COM_JUDOWNLOAD_FIELD_CONFIRM_PASSWORD_DESC"
                />

        <field name="email"
               type="email"
               filter="string"
               required="true"
               size="30"
               unique="true"
               validate="email"
               label="COM_JUDOWNLOAD_FIELD_EMAIL_LABEL"
               description="COM_JUDOWNLOAD_FIELD_EMAIL_LABEL"
                />

        <field
                name="avatar"
                type="avatar"
                default=""
                size="50"
                label="COM_JUDOWNLOAD_FIELD_AVATAR_LABEL"
                description="COM_JUDOWNLOAD_FIELD_AVATAR_DESC"
                />

        <field
                name="location"
                type="text"
                default=""
                size="25"
                label="COM_JUDOWNLOAD_FIELD_LOCATION_LABEL"
                description="COM_JUDOWNLOAD_FIELD_LOCATION_DESC"
                />

        <field
                name="occupation"
                type="text"
                default=""
                size="25"
                label="COM_JUDOWNLOAD_FIELD_OCCUPATION_LABEL"
                description="COM_JUDOWNLOAD_FIELD_OCCUPATION_DESC"
                />

        <field
                name="homepage"
                type="text"
                default=""
                size="50"
                label="COM_JUDOWNLOAD_FIELD_URL_LABEL"
                description="COM_JUDOWNLOAD_FIELD_URL_DESC"
                />

        <field
                name="description"
                buttons="pagebreak"
                type="editor"
                default=""
                width="550px"
                rows="10"
                cols="60"
                filter="raw"
                label="COM_JUDOWNLOAD_FIELD_DESCRIPTION_LABEL"
                description="COM_JUDOWNLOAD_FIELD_DESCRIPTION_DESC"
                />

        <field
                name="notes"
                type="textarea"
                default=""
                rows="10"
                cols="60"
                filter="raw"
                label="COM_JUDOWNLOAD_FIELD_NOTES_LABEL"
                description="COM_JUDOWNLOAD_FIELD_NOTES_DESC"
                />
    </fieldset>
</form>
