﻿; com_vquiz - vQuiz
; author    Team WDMtech
; copyright Copyright (C) 2015 wdmtech.com. All Rights Reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Websites: http://www.wdmtech.com
; Technical Support:  Forum - http://www.wdmtech.com/support-forum


DASHBOARD="Dashboard"
CONFIGURATION="Configuration"
MAILINBOX="Mail Inbox"
QUIZ_MANAGER="Quiz Manager"
PLAY_ONLINE_QUIZ="Play on line Quiz"
YOU_CAN="You can"
PLAY_YOUR_ONLINE_BY="Play your online by"
SELECT_YOUR_INTERESTED_CATEGORY="Select your interested category"
PLEASE_ENTER_YOUR_EMAIL_ID="Please Enter your Email id"
INVALID_EMAIL_ID="Invalid Email id"
EMAIL_DO_NOT_MATCH="Email Do Not Match"
NOTE_THIS_QUESTION_IS_MULTIPLE_TYPE_ANSWER="Note: This Question is Multiple type Answers"
YOUR_SCORE="Your Score"
POINTS="Points"
SCORE="分數"
USERS="Users"
SCORE_CHART="Score Chart"
THANKU_FOR_PLAY_QUIZ="Thank You For Play Quiz!"
EMAIL_ADDRESS="Email Address"
EMAIL_AGAIN="Email Address(again)"
SUBMIT="Submit"
NEXT="Next"
BACK="上一題"
SUBMIT_SCORE="Submit Score"
CLOSE="Close"
POINTS="Points"
MESSAGE_NOT_SEND="訊息未發送"
INVALID_TOKEN="Invalid Token or (May be Session Expire)"
NOTAUTHORISHED="You are not Authorished User , Or May be Your access Attempted is Exceeds"
NAME="Name"
USERNAME="Username"
PASSWORD="Password"
VERIFY_PASSWORD="Verify Password"
EMAIL="Email"
PROFILE_PICS="Upload Picture"
GENDER="Gender"
DOB="Date of Birth"
COUNTRY="Country"
REG_COMPLETE="Registration Complete"
PROFILE_SAVED_SUCCESSFULLY="Profile Successfully Saved"
USERS="Users Layout"
COM_VQUIZ_USERS_VIEW_DEFAULT_DESC="Users Layout Desc"
PLZCHOOSEQUESTION="Please Chose Questions"
SELECTCATEGORY="Select Category"
PLZ_ENTER_QUIZ_TITLE="Plz Enter Quiz Title"
PLZ_ENTER_QUIZ_CATEGORY="Plz Enter Quiz Category"
MAINSETTING="Main Setting"
ADDITIONALSETTING="Additional Setting"
SECONDS="Seconds"
MINUTES="Minutes"
OPTION_TYPE_SCORE="Options Type Score"
SINGLE_SCORE_FOR_ALL_OPTIONS="Single Score For All Options"
DIFFERENT_SCORE_FOR_DIFFERENT_OPTIONS="Different Score For Different Options"
LIVE_SCORE="Live Score"
SHOW_FLAG="Show Flag"
SCORE_DISPLAY="Score Display"
WITH_ALL_USER="With all User"
SINGLE_USER="Single User"
CHOSEGRAPH="Choose Graph"
COLUMN_CHART="Column Chart"
PIE_CHART="Pie Chart"
LINE_CHART="Line Chart"
SELECT="Select"
PAGING="Paging"
ONEQUESTION_PERPGE="One Question Per Page"
ALLQUESTION_PERPAGE="All Question One Page"
LANGUAGE="Language"
STATISTICS="Statistics"
PUBLISHED="Published"
QUESTIONS="Questions"
SCORES="Scores"
CHOOSED_OPTION_BY_USER="Choosed Option By user"
USER_PLAYED_CHART="Users Played Chart"
MOST_OPTION_CHOOSED_CHART="Most Options Choosed Chart"
NUMBER_OF_USERS="Number Of Users"
QUIZZES_TOLTIP="Quizzes Toltip"
IMAGE_TOLTIP="Image Toltip"
SPDATE_TOLTIP="Start Publish Date Toltip"
EPDATE_TOLTIP="End Publish Date Toltip"
SCATEGORY_TOLTIP="Select Category Topltip"
PUBLISHED_TOLTIP="Publish Toltip"
FEATURED_TOLTIP="Featured Toltip"
PASSED_SCORE_TOLTIP="Passed Score Toltip"
TTIME_TOLTIP="Total Time Limeit Toltip"
RANDOMQUESTION="Random Question"
RQUESTION_TOLTIP="Random Question Toltip"
OPTION_TYPE_SCORE_TOLTIP="Option Type Score Toltip"
DESCRIPTION_TOLTIP="Description Toltip"
SKIPBUTTON_TOLTIP="Skip Button Toltip"
PREVIOUSBUTTON_TOLTIP="Previous Button Toltip"
SHOWCORRECTANS_TOLTIP="Score Correct Toltip"
AFTER_EVERY_QUESTION="After Every Question"
AFTER_QUIZ_END="After Quiz End"
NO_WHERE="No Where"
SHOWEXPLANATION_TOLTIP="Show Explanation Toltip"
FLAGE_TOLTIP="Flag_Toltip"
LIVESCORE_TOLTIP="Live Score Toltip"
NOANSNOPENALITY_TOLTIP="No answer No penality Toltip"
SCORE_DISPLAY_TOLTIP="Score Display Toltip"
CHOSEGRAPH_TOLTIP="Choose Graph Toltip"
PAGING_TOLTIP="Paging Toltip"
ATTEMPTCOUN_TOLTIP="Attempted Count Toltip"
DELAYBETWEATTEPED_TOLTIP="Delay Between Attempted Toltip"
TOTALTIMELIMIT="Total Time Limit"
TITLE="Title"
ALIAS="Alias"
IMAGE="Image"
STARTPUBLISHDATE="Start Publish Date"
ENDPUBLISHDATE="End Publish Date"
CATEGORY="Category"
FEATURED="Featured"
QUIZPASSEDSCORE="Passing Score"
DESCRIPTION="Description"
PREVIOUSBUTTON="Previous Button"
SKIPBUTTON=" Skip Button"
SHOWCORRECTANS="顯示正確答案"
SHOWEXPLANATION="顯示解說"
NOANSNOPENALITY="N0 answer No Penalty"
ATTEMPTCOUND="Set Attemped For This Quiz"
DELAYBETWEATTEPED="Delay Between another attempt"
TOP_PLAYED_QUIZZES="Top Played Quizzes"
PLAYED_QUIZZES="Played Quizzes"
SELECT_CATEGORY="Select Category"
TOP_FLAGGED_QUESTIONS="Top Flgged Questions"
USERS_GEO_CHART="Users Chart"
CHOOSE_AGE_GROUP="Choose Age Group"
VALIDINVALIDEMAIL="Please Enter Valid Mail-id"
INFNNOLL="Input Field Not Null"
VALIDSHORTPASSWORD="Please Enter Valid Password"
PASSWORDNTMATCH="Password do not match"
REGISTER="Register"
SNAPSHOT="Take Snap"
ACCDETFOR="%s::Account details for %s"
PLZ_LOGIN_FIRST="Please Login First"
SIGN_UP="Sign Up"
DETAILS="Details"
LOGGIN="You are Successfully  Logged In..!! "
SEND_MSG_ADMIN="Hello %s,<br><br> A new user has registered at %s.\nThis e-mail contains their details:\n\n <br> Name: %s\n <br> E-mail: %s\nUsername: %s\n\n <br>Please do not respond to this message. It is automatically generated and is for information purposes only."
SEND_MSG="Hello %s,<br><br>Thank you for registering at %s.\n\n <br> You may now log in to %s using the below credentials\n\n <br> username %s\n <br> password %s" 
SEND_MSG_ACTIVATE="Hello %s,<br><br>Thank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n <br> %s<br><br>After activation you may login to %s <br>using the following username and password <br><br> Username: %s <br> Password: %s<p>All the best and have a great day</p><p>Masood Khan </p>"
FLAG="Flag"
PASSED_PERCENTAGE="Passed Percentage"
SPENT_TIME="Spent Time"
ENDTIME="End Time"
STARTTIME="Start Time"
STATUS="Status"
PERCENTAGE="Percentage"
RESULT="Result"
USER_NAME="User Name"
QUIZ_NAME="Quiz Title"
STARTDATE="Start Date"
ENDTDATE="End Date"
SEARCH="Search"
RESET="Reset"
GO="Go"
JGRID_HEADING_ORDERING="Ordering"
PLAY_QUIZ="PLay Quiz"
CHOOSE_QUIZ_CATEGORY="Choose a Quiz Category"
THANKU_FOR_MAIL_SENDING="Thanku For Mail Sending"
GLOBAL_SCORE="Global Score Chart"
SCORE_PERFORMENCE="Score Performence"
QTLIMT_END="Question Time Limit End"
CORRECT_ANS="正確答案"
YOUR_ANS="Your answer"
OPTIONS="選項"
COMPLETED="完成度:"
SCORE="分數:"
QUESTION_TIME="答題時間"
TOTAL_TIME="總時間"
SHOW_PREV_ANS="Show Previous answer"
SHOW_EXPLANATION="Show Explanation"
HIDE_EXPLANATION="Hide Explanation"
SUBMIT_SCORE="Submit Your Score"
EMAIL_ADDRESS="Email Address"
EMAIL_AGAIN="Email Again"
CHOOSE_CATEGORY="Choose a Quiz"
PUBLISHEDCATEGORY="Status"
ACCESSETTING="Access Setting"
QUESTION_TITLE_NOT_BLANK="Question Title Not Blank"
EXPLANATION="Explanation"
MULTIPLECHOICE ="複選"
SINGLECHOICE ="單選"
QUESTIONTYPE="Question Type"
PENALITY="Penalty"
QUESTIONTIMELIMIT="Question Time Limit"
PUBLISHEDCATEGORY="Status"
QUIZ="Quiz"
QUESTION="Question"
UNAUTH_ACCESS="Unauthorished Access"
UNAUTH_ACCESS_PLZ_LOGIN="Unauthorished Access Please Login"
META_KEYWORD="Meta Keyword"
META_KEY_TOLTIP="Meta Keyword Toltip"
META_DESCRIPTION="Meta Description"
META_DES_TOLTIP="Meta Description Toltip"
META_KEY="Meta Key"
ORDETING_TOLTIP="Ordering Toltip"
ORDERING="Ordering"
GENERAL="General"
VIEW="View"
PENALITY_AGTER_EXPIRED_QTIME="Penalty After Expired Question Time"
MINUTES="Minutes"
SECONDS="Seconds"
ENTER_SCORE="Enter Score"
FLAGE_GIVEN_BY_USER="Flag Given by User"
SECNDS="Seconds"
QUIZ_DETAIL="Quiz Detail"
QUIZ_DETAIL_LAYOUT="Quiz Detail Layout"
COUNT="Count"
OPTIONS="選項"
YOUR_ANSWER="Your Answer"
SKIP_QUESTION="略過"
QUESTION_TIME_LIMIT_END="答題時間到"
THNKS_FOR_MAIL_SEND="Mail發送成功"
NUMBER_OF_USERS="Number of Users"
GLOBAL_SCORE_CHART="Global Score Chart"
SCORE_PERFORMENCE="Score Performence"
DATE="Date"
CORRECT_ANSWER="正確答案"
YOUR_ANSWER="Your answer"
OPTIONS="選項"
QUESTION_TIME="答題時間"
TOTAL_TIME="總時間"
SKIP="略過"
SHOW_RESULT_PREVIEW="Show Result Preview"
SHOW_PREVIOUS_ANSWER="顯示上題答案"
HIDE_PREVIOUS_ANSWER="Hide Previous answer"
SHOW_EXPLANATION="Show Explanation"
SUBMIT_YOUR_SCRE="Submit Your Score"
SEND_CERTIFICATE="Send Certificate"
DOWNLOAD_CERTIFICATE="Download Certificate"
POINT="Point"
GET_CERTIFICATE="Get Certificate"
TAKE_SNAP_SHOT="Take Snapshot"
MAIL_SEND="Mail Send"
SORRY_MAIL_NOT_SEND="Sorry Mail not Send!!"
MARK_FALGE="Mark Your flage for This Question"
SORRY_MAIL_NOT_SEND="請先選擇選項"
SUB_CATEGORIES="Sub Categories"
SUB_CATEGORY="Sub Category"
NO_SUBCATEGORY="No Subcategory found"
CANCEL="Cancelled"
QUIZZES_SAVED_SUCCESS="Quizzes Save Success"
RECORD_SAVED="Record Saved successfully"
DELETE="Delete"
MOVE="Move"
COPY="Copy"
PUBLISH="Publish"
UNPUBLISH="Unpublish"
EDIT="Edit"
ALL_CATEGORY="All Category"
ALL_STATE="All State"
MOST_OPTION_CHOOSED_CHART="Most Options Choosed Chart"
SAVE="Save"
SAVE_AND_CLOSE="Save & Close"
CANCEL="Cancel"
CHOOSE_AGE_GROUP="Choose Age Group"
USERS_GEO_CHART="Users Geo Chart"
SELECT_CATEGORY="Select Category"
PLAYED_QUIZZEZ="Played Quizzes"
TOP_FLAG_QUESTION="Top Flag Questions"
TOP_PLAYED_QUIZZES="Top Played Quizzes"
COUNTRY="Country"
NAME="Name"
QUESTION="Question"
NUMBER_OF_FLAG="Number of flag"
QUIZNAME="Quizname"
NUMBER_OF_USERS="Number of Users"
LOGIN="Login"
YOUR_PROFILE="Your Profile"
REGISTRATION="Registration"
NEW="New"
YS="Yes"
NOS="No"
QLIMIT_PAGING="Questions Limit"
QUESTIONS_LIMIT_TOLTIP="Questions Limit"
PLEASE_ENTER_COUNTRY_NAME="Please Enter Country Name"
PLZ_CHOSE_QUESTIONS="Please Choose Questions"
PLZ_CHOSE_RESULT="Please first make a selection from the list"
PLAY_DATE="Play Date"
PLAY_TIME="Play Time"
QUIZZES_SAVED_SUCCESS="Quiz Saved"
CSVEXPORT="CSV-Export"
CERTIFICATE_NAME="Certificate Name"
PLEASE_ENTER_YOUR_CERTIFICATE_NAME="Certificate Name field not empty"
SORRY_FOR_TAKE_CERTIFICATE="Sorry!!.. You  Failed fot this Quiz cant get Certificate"
NO_QUESTION_FOUND="N0 Category Found"
NO_QUIZ_FOUND="N0 Quiz Found"
CHOOSE_ANSWER_FIRST="請先選擇選項"
COMPLETED="完成度:"
OF="/"
SCORE="分數:"
SAVE_NEXT="下一題"
START_BUTTON="開始測驗"