<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5.0" client="site" method="upgrade">
	<name>vQuiz Category</name>
	<creationDate>January 2015</creationDate>
	<author>Team WDMtech</author>
	<authorEmail>support@wdmtech.com</authorEmail>
	<authorUrl>http://www.wdmtech.com</authorUrl>
	<copyright>Copyright (C) 2015 wdmtech.com. All Rights Reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>1.0.0</version>
	<description>VQUIZ_CATEGORY_MODULE_DESC</description>
	<files>
		<filename module="mod_vquiz_category">mod_vquiz_category.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<folder>tmpl</folder>		<folder>assets</folder>
		<folder>language</folder>
	</files>

<config>
	<fields name="params">
			<fieldset name="basic">

			
			   <field name="ordering" type="list" default="1" label="Ordering" description="Select to display Category ordering">
				<option value="1">LC</option>
				<option value="2">MPC</option>
				<option value="3">RPC</option>
				<option value="4">RC</option>
			</field>
			
			 <field class="radio btn-group" name="viewallcategory" type="radio" default="0" label="View All Category" description="View All Category" required="true">
               <option value="1">Yes</option>
               <option value="0">No</option>
            </field>						<field class="radio btn-group" name="showimage" type="radio" default="0" label="Show Thumbnail Image" description="Thumbnail Image" required="true">			<option value="1">Yes</option>			<option value="0">No</option>			</field>					<field class="radio btn-group" name="number_ofquizzes" type="radio" default="0" label="Show Number of Quizzes " description="Show Number of Quizzes" required="true">               <option value="1">Yes</option>               <option value="0">No</option>            </field>
			
			<field name="numberofcategory" type="text" default="" label="Number of Category" description="Enter number of Category to be displayed"/>
			
		</fieldset>
		<fieldset name="advanced">
			<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
			<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
			<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
				<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
			</field>
		</fieldset>
	</fields>
</config>
	
</extension>
