<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="FORNT_END_ADDQUIZZES" option="COM_VQUIZ_USERADMIN_VIEW_DEFAULT_OPTION">
			<message>FORNT_END_ADDQUIZZES</message>
        </layout>


</metadata>