﻿<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5.0" method="upgrade">
<name>vQuiz</name>
<creationDate>March 2015</creationDate>
<author>Team WDMtech</author>
<authorEmail>support@wdmtech.com</authorEmail>
<authorUrl>http://www.wdmtech.com</authorUrl>
<copyright>Copyright (C) 2015 www.wdmtech.com. All Rights Reserved.</copyright>
<license>http://www.gnu.org/licenses/gpl-2.0.htmlGNU/GPL</license>
<version>2.1.0</version>
<description>VM_DESC</description>
<scriptfile>script.php</scriptfile>
<install>
<sql>
	<file charset="utf8" driver="mysql">sql/install.mysql.utf8.sql</file>
</sql>
</install>
<uninstall>
<sql>
	<file charset="utf8" driver="mysql">sql/uninstall.mysql.utf8.sql</file>
</sql>
<scriptfile>script.php</scriptfile>
</uninstall> 
<update> <!-- Runs on update; New in 1.6 -->
<schemas>
<schemapath type="mysql">sql/updates/mysql</schemapath>
</schemas>
</update> 
	<files folder="site">
		<filename>vquiz.php</filename>
		<filename>controller.php</filename>
		<filename>index.html</filename>		<filename>router.php</filename>
		<folder>controllers</folder> 
		<folder>models</folder>
		<folder>tables</folder>		
		<folder>views</folder>
		<folder>assets</folder>
		<folder>language</folder>
	</files>	
		<media folder="media" destination="com_vquiz">
		<filename>index.html</filename>
		<folder>vquiz</folder>
	</media>
			<administration>
			<menu img="components/com_vquiz/assets/images/icon-16-vquiz.png" view="vquiz">VQUIZ</menu>
			<submenu>
			<menu img="components/com_vquiz/assets/images/icon-16-quizzes.png" view="quizmanager">QUIZZES</menu>
			<menu img="components/com_vquiz/assets/images/icon-16-quizcategory.png" view="quizcategory">QUIZCATEGORY</menu>
			<menu img="components/com_vquiz/assets/images/icon-16-quizresult.png" view="quizresult">QUIZRESULT</menu>
			<menu img="components/com_vquiz/assets/images/icon-16-quizusers.png" view="users">QUIZUSERS</menu>
			<menu img="components/com_vquiz/assets/images/icon-16-configuration.png" view="configuration">CONFIGURATION</menu>
    </submenu>
			
                <files folder="admin">
                        <filename>index.html</filename>
                        <filename>vquiz.php</filename>
						<filename>controller.php</filename>
                        <folder>sql</folder>
						<folder>controllers</folder>
						<folder>language</folder>
						<folder>tables</folder>
						<folder>models</folder>
						<folder>views</folder>
						<folder>assets</folder>
                </files>
        </administration>
<updateservers>
<!-- Note: No spaces or linebreaks allowed between the server tags -->
<server type="extension" priority="1" name="VQUIZ_UPDATE">http://www.wdmtech.com/prod_updates/vquiz-upgrade.xml</server>
</updateservers>
</extension> 