﻿; JCE Project
; @@copyright@@
; Licence : @@licence@@
; Note : All ini files need to be saved as UTF-8 - No BOM

JCEMEDIABOX_TITLE				="系統 - JCE MediaBox"
; JCEMEDIABOX_DESC 				="<h3>JCE MediaBox</h3><p>Displays media (images, flash, youtube, quicktime etc.) in a customizable inline popup.</p><p>Includes a tooltip function.</p><p>CREDITS:<br /> Based on and inspired by...</p><ul><li>TinyMCE by Moxiecode - http://tinymce.moxiecode.com</li><li>Light theme inspired by Slimbox by Christophe Beyls - http://www.digitalia.be</li><li>Shadow theme inspired by ShadowBox - http://mjijackson.com/shadowbox/</li><li>Squeeze theme inspired by Squeezebox by Harald Kirschner - http://digitarald.de/project/squeezebox/</li><li>Light Theme inspired by Slimbox by Christophe Beyls - http://www.digitalia.be</li><li>Thickbox 2.0 by Cody Lindley - http://www.codeylindley.com</li></ul><p>Should work with all modern browsers - FF 2+, IE 6+, Opera 9+, Safari, Chrome, Camino</p><h3>Don't forget to <a href='index.php?option=com_plugins&filter_type=system&search=jce%20mediabox' title='Publish'><strong>publish JCE MediaBox!</strong></a></h3><strong>Changelog</strong> - <a href='http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox' target='_blank' title='Changelog'>http://www.joomlacontenteditor.net/support/releases/changelog/jcemediabox</a>"

JCEMEDIABOX_POPUP				="<span style='font-weight:bold;font-size:1.1em;'>快顯選項</span>"
JCEMEDIABOX_TOOLTIP				="<span style='font-weight:bold;font-size:1.1em;'>工具提示選項</span>"
JCEMEDIABOX_OTHER				="<span style='font-weight:bold;font-size:1.1em;'>其他選項</span>"

JCEMEDIABOX_NOCONVERSION 		="JCE MediaBox"
JCEMEDIABOX_CONVERTOPTION 		="轉換選項"
JCEMEDIABOX_CONVERTOPTIONDESC 	="轉換存在中的 JCE MediaBox 彈跳視窗，換成其他流行格式 (不包含支援的語法)"

JCEMEDIABOX_IMAGEPATH 			="圖示路徑"
JCEMEDIABOX_IMAGEPATHDESC 		="JCE MediaBox 圖示的相對路徑"

JCEMEDIABOX_COMPONENTS 			="排除元件"
JCEMEDIABOX_COMPONENTSDESC		="元件的清單，以逗號分隔，以排除於 JCE MediaBox 之外，例： com_weblink"

JCEMEDIABOX_MENU 				="選單指派"
JCEMEDIABOX_MENUDESC		="指派 JCE MediaBox 載入至特定選單"

JCEMEDIABOX_THEME				="快顯佈景主題"
JCEMEDIABOX_THEMEDESC			="彈跳視窗的主題。若要使用自定主題，選擇「自訂」，然後在下面的「自訂主題名稱」欄中註明主題名稱。"

JCEMEDIABOX_THEMEPATH			="佈景主題路徑"
JCEMEDIABOX_THEMEPATHDESC		="相對於彈跳主題資料匣的相對位置。"

JCEMEDIABOX_THEMECUSTOM			="自訂佈景主題名稱"
JCEMEDIABOX_THEMECUSTOMDESC		="自訂佈景主題的名稱 (小寫 websafe)"

JCEMEDIABOX_STANDARD			="標準"
JCEMEDIABOX_LIGHT				="Light 主題"
JCEMEDIABOX_SHADOW				="Shadow 主題"
JCEMEDIABOX_SQUEEZE				="Squeeze 主題"
JCEMEDIABOX_CUSTOM				="自訂"

JCEMEDIABOX_LEGACY				="舊版轉換"
JCEMEDIABOX_LEGACYDESC			="轉換舊版 JCE 視窗快顯"

JCEMEDIABOX_LIGHTBOX			="Lightbox / Slimbox 轉換"
JCEMEDIABOX_LIGHTBOXDESC		="將 Lightbox/ Slimbox  彈跳視窗轉成 JCE MediaBox 彈跳視窗。設定此選項需將您的 Lighbox/Slimbox 語法關閉。"

JCEMEDIABOX_SHADOWBOX			="Shadowbox 轉換"
JCEMEDIABOX_SHADOWBOXDESC		="將 Shadowbpx 彈跳視窗轉成 JCE MediaBox 彈跳視窗。設定此選項要將你的 Shadowbox 語法關閉。"

JCEMEDIABOX_WIDTH				="寬度"
JCEMEDIABOX_WIDTHDESC			="預設快顯寬度"
JCEMEDIABOX_HEIGHT				="高度"
JCEMEDIABOX_HEIGHTDESC			="預設快顯高度"

JCEMEDIABOX_FADESPEED 			="淡入淡出速度"
JCEMEDIABOX_FADESPEEDDESC 		="消散速度::圖片彈跳的漸入/漸出速度 (毫秒)"
JCEMEDIABOX_SCALESPEED 			="縮放速度"
JCEMEDIABOX_SCALESPEEDDESC 		="彈跳視窗的縮放速度 (毫秒)"
JCEMEDIABOX_OVERLAY				="重疊"
JCEMEDIABOX_OVERLAYDESC			="在彈跳視窗下方秀出半逶明重疊。"
JCEMEDIABOX_OVERLAYOPACITY 		="重疊不透明度"
JCEMEDIABOX_OVERLAYOPACITYDESC 	="重疊不透明度::彈跳視窗重疊的的不透明度/透明度  (0 = 透明, 1 = 不透明)"
JCEMEDIABOX_OVERLAYCOLOR 		="重疊色彩"
JCEMEDIABOX_OVERLAYCOLORDESC 	="彈跳視窗重疊的十六位元顏色數字，如： #000000"
JCEMEDIABOX_RESIZE 				="調整快顯大小"
JCEMEDIABOX_RESIZEDESC 			="假如圖片彈跳視窗超過螢幕大小，則縮小圖片彈跳視窗的尺寸。"
JCEMEDIABOX_ICONS 				="縮放/快顯圖示"
JCEMEDIABOX_ICONSDESC 			="顯示縮放/快顯圖示"
JCEMEDIABOX_HIDEOBJECTS			="隱藏物件"
JCEMEDIABOX_HIDEOBJECTSDESC		="彈跳視窗開啟時，隱藏 object 及 embed 元素"
JCEMEDIABOX_SCROLLPOSITION		="捲動"
JCEMEDIABOX_SCROLLPOSITIONDESC	="設定捲軸行為。固定 - 捲動時，彈跳視窗留在中間。 捲動 - 彈跳視窗跟著捲動。"
JCEMEDIABOX_SCROLL				="捲動"
JCEMEDIABOX_FIXED				="固定"
JCEMEDIABOX_PROTECT				="保護圖片"
JCEMEDIABOX_PROTECTDESC			="禁止觀看者使用「右鍵」或「ctrl+點選」右鍵選單，以保護圖片免受複製或下載。"

JCEMEDIABOX_TOOLTIPCLASS 		="工具提示類別"
JCEMEDIABOX_TOOLTIPCLASSDESC 	="使用來妝點工具說明區塊的 Class 。保留「jcetooltip」，不要使用之。"
JCEMEDIABOX_TOOLTIPOPACITY 		="工具提示不透明度"
JCEMEDIABOX_TOOLTIPOPACITYDESC 	="工具說明區塊的不透明度/透明度  (0 = 透明, 1 = 不透明)"
JCEMEDIABOX_TOOLTIPSPEED 		="工具提示速度"
JCEMEDIABOX_TOOLTIPSPEEDDESC 	="tooltip 的漸進、漸出的速度 (毫秒)"
JCEMEDIABOX_TOOLTIPPOSITION 	="工具提示位置"
JCEMEDIABOX_TOOLTIPPOSITIONDESC	="工具說明的位置（相對於滑鼠指標）"
JCEMEDIABOX_TOOLTIPXOFFSET 		="X 軸位移"
JCEMEDIABOX_TOOLTIPXOFFSETDESC 	="tooltip 相對於滑鼠指標的 X 軸位移 (單位：px)"
JCEMEDIABOX_TOOLTIPYOFFSET 		="Y 軸位移"
JCEMEDIABOX_TOOLTIPYOFFSETDESC 	="tooltip 相對於滑鼠指標的 Y 軸位移 (單位：px)"
JCEMEDIABOX_PNGFIX 				="PNG 修復"
JCEMEDIABOX_PNGFIXDESC 			="IE6 瀏覽器的 PNG 透明度顯示修復"
JCEMEDIABOX_PNGFIXCLASS 		="PNG 修復類別"
JCEMEDIABOX_PNGFIXCLASSDESC 	="使用中的 CSS 類別選擇器，給 PNG 修復功能使用以識別 elements 。例如， .png1, .png2,. png3"

JCEMEDIABOX_TOPLEFT 			="左上"
JCEMEDIABOX_TOPRIGHT 			="右上"
JCEMEDIABOX_TOPCENTRE 			="中上"
JCEMEDIABOX_BOTTOMLEFT 			="左下"
JCEMEDIABOX_BOTTOMRIGHT 		="右下"
JCEMEDIABOX_BOTTOMCENTRE 		="中下"

JCEMEDIABOX_FLASH				="Flash 版本"
JCEMEDIABOX_WINDOWSMEDIA		="Windows Media 版本"
JCEMEDIABOX_QUICKTIME			="Quicktime 版本"
JCEMEDIABOX_REALMEDIA			="Real Media 版本"
JCEMEDIABOX_SHOCKWAVE			="Shockwave 版本"

JCEMEDIABOX_DYNAMICTHEMES		="動態佈景主題切換"
JCEMEDIABOX_DYNAMICTHEMESDESC	="動態主題切換::於頁面網址跳過主題參數，以讓主題可被改變。"

; Popup
JCEMEDIABOX_CLOSE				="關閉"
JCEMEDIABOX_NEXT				="下一步"
JCEMEDIABOX_PREVIOUS			="上一步"
JCEMEDIABOX_CANCEL				="取消"
JCEMEDIABOX_NUMBERS				="{$current} / {$total}"

JCEMEDIABOX_CLOSE_ACTION		="關閉動作"
JCEMEDIABOX_CLOSE_ACTIONDESC	="選擇關閉彈跳視窗的動作"
JCEMEDIABOX_CLOSE_BUTTON		="關閉按鈕"
JCEMEDIABOX_CLOSE_BUTTON_OVERLAY="關閉按鈕及背景重疊點按"

; JOOMLA! 1.6
COM_PLUGINS_GENERAL_FIELDSET_LABEL="一般選項"
COM_PLUGINS_POPUP_FIELDSET_LABEL="快顯選項"
COM_PLUGINS_TOOLTIP_FIELDSET_LABEL="工具提示選項"
COM_PLUGINS_OTHER_FIELDSET_LABEL="其他選項"

JCEMEDIABOX_YES="是"
JCEMEDIABOX_NO="否"

; JCEMEDIABOX_COOKIE_EXPIRY="Auto Popup Cookie Expiry"
; JCEMEDIABOX_COOKIE_EXPIRYDESC="The Auto Popup cookie will expire after this many days. Leave blank to expire the cookie when the user closes their browser."

; JCEMEDIABOX_GOOGLE_VIEWER="Show documents with Google Docs Viewer"
; JCEMEDIABOX_GOOGLE_VIEWERDESC="PDF, Microsoft Word, Microsoft Excel and Microsoft Powerpoint files will be displayed in the popup using the Google Docs Viewer. Use of the Google Docs Viewer is subject to the <a href='https://docs.google.com/viewer' target='_blank'>Google Docs Viewer Terms of Service</a>"
