<?xml version="1.0" encoding="utf-8"?>
<extension type="file" method="upgrade" judlplugintype="field">
    <name>Core Created by alias</name>
    <author>JoomUltra</author>
    <creationDate>18 July 2014</creationDate>
    <authorEmail>admin@joomultra.com</authorEmail>
    <version>1.0</version>
    <license>GNU/GPL</license>
    <website>http://www.joomultra.com</website>
    <description></description>
    <folder>core_created_by_alias</folder>
    <core>1</core>
    <default>1</default>
    <fileset>
        <files target="components/com_judownload/fields/core_created_by_alias">
            <file>core_created_by_alias.xml</file>
            <file>core_created_by_alias.php</file>
            <file>index.html</file>
        </files>
    </fileset>
    <config>
        <field name="size"
               type="text"
               label="COM_JUDOWNLOAD_FIELD_SIZE_LABEL"
               description="COM_JUDOWNLOAD_FIELD_SIZE_DESC"
               default="32"
                />

        <field name="placeholder"
               type="text"
               label="COM_JUDOWNLOAD_FIELD_PLACEHOLDER_LABEL"
               description="COM_JUDOWNLOAD_FIELD_PLACEHOLDER_DESC"
               default=""
                />

        <field
                name="auto_suggest"
                type="radio"
                default="0"
                class="btn-group"
                label="COM_JUDOWNLOAD_FIELD_AUTO_SUGGEST_LABEL"
                description="COM_JUDOWNLOAD_FIELD_AUTO_SUGGEST_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field
                name="tag_search"
                type="radio"
                default="0"
                class="btn-group"
                label="COM_JUDOWNLOAD_FIELD_TAG_SEARCH_LABEL"
                description="COM_JUDOWNLOAD_FIELD_TAG_SEARCH_DESC"
                >
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
    </config>
</extension>
