<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="QUIZ_DETAIL">
                <message>QUIZ_DETAIL_LAYOUT</message>
        </layout>
        <fields name="request" addfieldpath="/administrator/components/com_vquiz/models/fields">
                <fieldset name="request" addfieldpath="components/com_vquiz/assets/elements">
				<field 					name="id" 					type="quiztype" 					label="SELECT_QUIZZES" 					description="SELECT_QUIZZESDESC"				/>
                </fieldset>				
        </fields>
</metadata>