<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5.0" client="site" method="upgrade">
	<name>vQuiz User</name>
	<creationDate>January 2015</creationDate>
	<author>Team WDMtech</author>
	<authorEmail>support@wdmtech.com</authorEmail>
	<authorUrl>http://www.wdmtech.com</authorUrl>
	<copyright>Copyright (C) 2015 wdmtech.com. All Rights Reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>1.0.0</version>
	<description>VQUIZ_USER_MODULE_DESC</description>
	<files>
		<filename module="mod_vquiz_user">mod_vquiz_user.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<folder>assets</folder>
		<folder>tmpl</folder>
		<folder>language</folder>
	</files>

<config>
	<fields name="params" addfieldpath="components/com_vquiz/assets/elements">
		<fieldset name="basic" >
		<field 
			name="quizzesid" 
			type="quiztype" 
			label="SELECT_QUIZZES" 
			description="SELECT_QUIZZESDESC"
		/>
		<field class="radio btn-group" name="autodetect" type="radio" default="0" label="ENABLE_AUTO_DETECT" description="ENABLE_AUTO_DETECT_DESC">
               <option value="1">YUP</option>
               <option value="0">NOPE</option>
            </field>
		
		<field name="ordering" type="list" default="latest_quizzes" label="Ordering" description="Select to display Quizzes ordering" required="false">				<option value="1">RPU </option>				<option value="2">MPU</option>				<option value="3">HSU</option>			</field>
			<field class="radio btn-group" name="score" type="radio" default="0" label="Score" description="Score" required="true">
               <option value="1">Show </option>
               <option value="0">Hide</option>
            </field>
			<field class="radio btn-group" name="quizname" type="radio" default="0" label="Quiz Name" description="Quiz Name" required="true">
               <option value="1">Show </option>
               <option value="0">Hide</option>
            </field>						<field class="radio btn-group" name="showlink" type="radio" default="0" label="Show Quiz Name Link" description="Show Quiz Link" required="true">               <option value="1">Show </option>               <option value="0">Hide</option>            </field>
			
			<field class="radio btn-group" name="completedtime" type="radio" default="0" label="Completed Time" description="Completed Time" required="true">
               <option value="1">Show </option>
               <option value="0">Hide</option>
            </field>
			
			<field name="numberofuser" type="text" default="" label="Number of User" description="Enter number of User to be displayed"/>
			
		</fieldset>
		<fieldset name="advanced">
			<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
			<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
			<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
				<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
			</field>
		</fieldset>
	</fields>
</config>
	
</extension>
